Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Baselibary
Bundle-SymbolicName: smartgrid.simcontrol.baselib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartgrid.simcontrol.baselib,
 smartgrid.simcontrol.baselib.coupling;
  uses:="smartgridoutput,
   smartgrid.simcontrol.baselib,
   smartgridtopo,
   smartgrid.simcontrol.coupling,
   smartgridinput,
   org.eclipse.debug.core",
 smartgrid.simcontrol.coupling
Require-Bundle: smartgrid.model.output,
 smartgrid.model.input,
 org.eclipse.debug.core,
 org.eclipse.equinox.registry
