<?xml version="1.0" encoding="ASCII"?>
<smartgridoutput:ScenarioResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridoutput="http://sdq.ipd.uka.de/smartgridoutput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example6.smartgridtopo#1486755638"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#886535530"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1963999807"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#843968750"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#854955561"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#227707052"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1889696800"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1278687407"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#333220717"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.1">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#298902914"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.2">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#239298635"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.3">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1772299835"/>
  </EntityStates>
  <EntityStates xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#176848823"/>
  </EntityStates>
  <Clusters ControlCenterCount="1" SmartMeterCount="9" HasEntities="//@EntityStates.0 //@EntityStates.1 //@EntityStates.2 //@EntityStates.3 //@EntityStates.4 //@EntityStates.5 //@EntityStates.6 //@EntityStates.7 //@EntityStates.8 //@EntityStates.12"/>
  <Clusters SmartMeterCount="1" HasEntities="//@EntityStates.9"/>
  <Clusters SmartMeterCount="1" HasEntities="//@EntityStates.10"/>
  <Clusters SmartMeterCount="1" HasEntities="//@EntityStates.11"/>
</smartgridoutput:ScenarioResult>
