<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1ViralBFS.smartgridtopo#1571125568"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1ViralBFS.smartgridtopo#2031923734"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1ViralBFS.smartgridtopo#908399952"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1ViralBFS.smartgridtopo#1281830768"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1ViralBFS.smartgridtopo#1270990099"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="1ViralBFS.smartgridtopo#1274867831"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="1ViralBFS.smartgridtopo#533215684"/>
  </EntityStates>
  <PowerStates>
    <Owner href="1ViralBFS.smartgridtopo#1488774218"/>
  </PowerStates>
  <PowerStates>
    <Owner href="1ViralBFS.smartgridtopo#453577218"/>
  </PowerStates>
  <PowerStates>
    <Owner href="1ViralBFS.smartgridtopo#1314745866"/>
  </PowerStates>
  <PowerStates>
    <Owner href="1ViralBFS.smartgridtopo#1097172756"/>
  </PowerStates>
  <Scenario href="1ViralBFS.smartgridtopo#/"/>
</smartgridinput:ScenarioState>
