<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="SmartGridSecurityDiagramType" name="1ViralBFS" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.1/@link //@children.2/@link //@children.3/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@children.4/@link //@connections.4/@link //@children.5/@link //@children.6/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@children.7/@link //@children.8/@link //@children.9/@link //@children.10/@link" version="0.14.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="1ViralBFS.smartgridtopo#/"/>
    <businessObjects href="1ViralBFS.smartgridinput#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="340" y="190"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#1571125568"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.1 //@connections.15" incomingConnections="//@connections.6"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="600" y="200"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#2031923734"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3 //@connections.4 //@connections.12" incomingConnections="//@connections.2 //@connections.9"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="480" y="140"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#908399952"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.16" incomingConnections="//@connections.0 //@connections.7"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="470" y="280"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#1281830768"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.17" incomingConnections="//@connections.1 //@connections.3 //@connections.8"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="720" y="210"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#1270990099"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11" incomingConnections="//@connections.4 //@connections.10"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="3" transparency="0.0" width="20" height="20" x="580" y="320"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#1274867831"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5 //@connections.9 //@connections.10 //@connections.13"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="3" transparency="0.0" width="20" height="20" x="390" y="330"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#533215684"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.7 //@connections.8 //@connections.14" incomingConnections="//@connections.5"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.9" foreground="//@colors.8" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="590" y="390">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#1488774218"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.13 //@connections.17"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.9" foreground="//@colors.8" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="370" y="400">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#453577218"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.14"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.9" foreground="//@colors.8" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="390" y="70">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#1314745866"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.15 //@connections.16"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.9" foreground="//@colors.8" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="680" y="130">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#1097172756"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.11 //@connections.12"/>
  </children>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.4" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsLC.0"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.4" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsLC.1"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.4" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsLC.2"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.4" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsLC.3"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.4" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsLC.4"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsPC.0"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsPC.1"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsPC.2"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsPC.3"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsPC.4"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="1ViralBFS.smartgridtopo#//@ContainsPC.5"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.10/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.10/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.9/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.9/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.8" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="140"/>
  <colors red="255"/>
  <colors green="127"/>
  <colors green="51" blue="102"/>
  <colors green="102" blue="204"/>
  <colors blue="255"/>
  <colors/>
  <colors red="255" green="255"/>
</pi:Diagram>
