Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.model.topo.extension.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: topoextension.provider.TopoextensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: topoextension.provider
Require-Bundle: org.eclipse.core.runtime,
 smartgrid.model.topo.extension;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 smartgrid.model.topo;visibility:=reexport,
 smartgrid.model.topo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
