Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attackersimulation
Bundle-SymbolicName: smartgrid.attackersimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.debug.core;bundle-version="3.9.1",
 smartgrid.model.input;bundle-version="1.0.0",
 smartgrid.model.output;bundle-version="1.0.0",
 smartgrid.helper;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 couplingSG;bundle-version="1.0.0"
Export-Package: smartgrid.attackersimulation,
 smartgrid.attackersimulation.psm,
 smartgrid.attackersimulation.strategies;x-internal:=true
Import-Package: 
 smartgrid.simcontrol.test.baselib,
 smartgrid.simcontrol.test.baselib.coupling
Automatic-Module-Name: smartgrid.attackersimulation
