<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="1802283683" ConnectedTo="867673388" LinkedBy="//@ContainsPC.0 //@ContainsPC.4 //@ContainsPC.6 //@ContainsPC.7 //@ContainsPC.8" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2 //@ContainsLC.3 //@ContainsLC.4 //@ContainsLC.5"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1425728118" name="sm destroyed hacked" ConnectedTo="1374432451" LinkedBy="//@ContainsPC.1" CommunicatesBy="//@ContainsLC.0"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="946939154" name="no connection hack" ConnectedTo="1536996770" LinkedBy="//@ContainsPC.3" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="279948721" name="no connection" ConnectedTo="1374432451" LinkedBy="//@ContainsPC.2" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1700175896" ConnectedTo="1679001972" LinkedBy="//@ContainsPC.0 //@ContainsPC.1 //@ContainsPC.2"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="204848231" ConnectedTo="893580595" LinkedBy="//@ContainsPC.3 //@ContainsPC.4"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1735405937" ConnectedTo="2104032113" LinkedBy="//@ContainsPC.5 //@ContainsPC.6"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="156952989" name="no power hacked" ConnectedTo="591017054" LinkedBy="//@ContainsPC.5" CommunicatesBy="//@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1585656719" name="sm on" ConnectedTo="1704243666" LinkedBy="//@ContainsPC.7" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1538007646" name="sm on hacked" ConnectedTo="1704243666" LinkedBy="//@ContainsPC.8" CommunicatesBy="//@ContainsLC.5"/>
  <ContainsPGN id="867673388"/>
  <ContainsPGN id="1679001972"/>
  <ContainsPGN id="1374432451"/>
  <ContainsPGN id="1536996770"/>
  <ContainsPGN id="893580595"/>
  <ContainsPGN id="591017054"/>
  <ContainsPGN id="2104032113"/>
  <ContainsPGN id="1704243666" name="pgn new"/>
  <ContainsPC Links="1802283683 1700175896"/>
  <ContainsPC Links="1700175896 1425728118"/>
  <ContainsPC Links="279948721 1700175896"/>
  <ContainsPC Links="204848231 946939154"/>
  <ContainsPC Links="204848231 1802283683"/>
  <ContainsPC Links="156952989 1735405937"/>
  <ContainsPC Links="1735405937 1802283683"/>
  <ContainsPC Links="1802283683 1585656719"/>
  <ContainsPC Links="1538007646 1802283683"/>
  <ContainsLC Links="1425728118 1802283683"/>
  <ContainsLC Links="279948721 1802283683"/>
  <ContainsLC Links="946939154 1802283683"/>
  <ContainsLC Links="156952989 1802283683"/>
  <ContainsLC Links="1802283683 1585656719"/>
  <ContainsLC Links="1538007646 1802283683"/>
</smartgridtopo:SmartGridTopology>
