<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="3LokalBFS.smartgridtopo#1436710101"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="3LokalBFS.smartgridtopo#1582400279"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="3LokalBFS.smartgridtopo#106018705"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="3LokalBFS.smartgridtopo#1274744613"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="3LokalBFS.smartgridtopo#923648604"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="3LokalBFS.smartgridtopo#474740460"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="3LokalBFS.smartgridtopo#1747919629"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="3LokalBFS.smartgridtopo#467974583"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="3LokalBFS.smartgridtopo#498534568"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="3LokalBFS.smartgridtopo#863653531"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="3LokalBFS.smartgridtopo#1113532815"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="3LokalBFS.smartgridtopo#879671699"/>
  </EntityStates>
  <PowerStates>
    <Owner href="3LokalBFS.smartgridtopo#92382780"/>
  </PowerStates>
  <PowerStates>
    <Owner href="3LokalBFS.smartgridtopo#416170354"/>
  </PowerStates>
  <PowerStates>
    <Owner href="3LokalBFS.smartgridtopo#1444883329"/>
  </PowerStates>
  <PowerStates>
    <Owner href="3LokalBFS.smartgridtopo#2127560431"/>
  </PowerStates>
  <Scenario href="3LokalBFS.smartgridtopo#/"/>
</smartgridinput:ScenarioState>
