<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1LokalBFS.smartgridtopo#1975215759"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1LokalBFS.smartgridtopo#120683905"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="1LokalBFS.smartgridtopo#1115033456"/>
  </EntityStates>
  <PowerStates>
    <Owner href="1LokalBFS.smartgridtopo#573661610"/>
  </PowerStates>
  <Scenario href="1LokalBFS.smartgridtopo#/"/>
</smartgridinput:ScenarioState>
