<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="2" name="Zentrale" ConnectedTo="1" LinkedBy="//@ContainsC.0" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="4" name="SM1" ConnectedTo="6" LinkedBy="//@ContainsC.2" CommunicatesBy="//@ContainsLC.0"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="8" name="SM2" ConnectedTo="9" LinkedBy="//@ContainsC.4" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="3" name="KnotenZentrale" ConnectedTo="1" LinkedBy="//@ContainsC.0 //@ContainsC.1 //@ContainsC.5"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="5" name="Knoten1" ConnectedTo="6" LinkedBy="//@ContainsC.1 //@ContainsC.2 //@ContainsC.3"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="7" name="Knoten2" ConnectedTo="9" LinkedBy="//@ContainsC.3 //@ContainsC.4 //@ContainsC.5"/>
  <ContainsPGN id="1" name="StromZentrale"/>
  <ContainsPGN id="6" name="Strom1"/>
  <ContainsPGN id="9" name="Strom2"/>
  <ContainsC Links="2 3"/>
  <ContainsC Links="3 5"/>
  <ContainsC Links="5 4"/>
  <ContainsC Links="5 7"/>
  <ContainsC Links="7 8"/>
  <ContainsC Links="7 3"/>
  <ContainsLC Links="2 4"/>
  <ContainsLC Links="8 2"/>
</smartgridtopo:Scenario>
