<?xml version="1.0" encoding="UTF-8"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example1_simple.smartgridtopo#2"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example1_simple.smartgridtopo#4"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example1_simple.smartgridtopo#8"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example1_simple.smartgridtopo#3"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example1_simple.smartgridtopo#5"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example1_simple.smartgridtopo#7"/>
  </EntityStates>
  <PowerStates PowerOutage="true">
    <Owner href="example1_simple.smartgridtopo#6"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example1_simple.smartgridtopo#1"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example1_simple.smartgridtopo#9"/>
  </PowerStates>
</smartgridinput:ScenarioState>
