Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: simcontrol.UI
Bundle-SymbolicName: smartgrid.simcontrol.test.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.simcontrol.test.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 smartgrid.helper,
 org.eclipse.debug.ui,
 org.apache.log4j,
 couplingSG,
 smartgrid.simcontrol.test.baselib;bundle-version="1.0.0",
 smartgrid.simcontrol.test
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: smartgrid.simcontrol.test.ui
