Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: simcontrol.UI
Bundle-SymbolicName: deprecated.smartgrid.simcontrol.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.simcontrol.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 deprecated.smartgrid.simcontrol.baselib,
 smartgrid.helper,
 org.eclipse.debug.ui,
 deprecated.smartgrid.simcontrol,
 org.apache.log4j,
 deprecated.smartgrid.simcontrol.coupling;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: smartgrid.simcontrol.ui
