Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.impactanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.impactanalysis.Activator
Require-Bundle: smartgrid.model.output;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 smartgrid.model.topo;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 smartgrid.model.input;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 smartgrid.helper;bundle-version="1.0.0",
 smartgrid.simcontrol,
 smartgrid.simcontrol.ui;bundle-version="1.0.0",
 smartgrid.simcontrol.baselib
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 smartgrid.simcontrol.interfaces
Export-Package: smartgrid.impactanalysis
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
