Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.impactanalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.impactanalysis.Activator
Require-Bundle: smartgrid.model.output;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 smartgrid.model.input;bundle-version="1.0.0",
 smartgrid.helper;bundle-version="1.0.0",
 smartgrid.simcontroller.baselibary,
 smartgrid.model.helper,
 smartgrid.simcontrol.interfaces;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
