<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="SmartGridSecurityDiagramType" name="4LokalDFS" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.1/@link //@children.2/@link //@children.3/@link //@children.4/@link //@children.5/@link //@children.6/@link //@children.7/@link //@children.8/@link //@children.9/@link //@children.10/@link //@children.11/@link //@children.12/@link //@children.13/@link //@children.14/@link //@children.15/@link //@children.16/@link //@children.17/@link //@children.18/@link //@children.19/@link //@children.20/@link //@children.21/@link //@children.22/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@connections.12/@link //@connections.27/@link //@connections.28/@link //@connections.29/@link //@connections.30/@link //@connections.31/@link //@connections.32/@link //@connections.33/@link //@connections.34/@link //@connections.35/@link //@connections.36/@link //@connections.37/@link //@connections.38/@link //@connections.39/@link //@connections.40/@link //@connections.41/@link //@connections.42/@link //@connections.43/@link //@connections.44/@link //@children.23/@link" version="0.14.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="4LokalDFS.smartgridtopo#/"/>
    <businessObjects href="4LokalDFS.smartgridinput#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="400" y="106"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#245702078"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1 //@connections.7 //@connections.14" incomingConnections="//@connections.0 //@connections.40"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="538" y="185"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1393836843"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.13" incomingConnections="//@connections.2 //@connections.41"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="500" y="40">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#42759225"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.13 //@connections.14 //@connections.45"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.6" foreground="//@colors.4" lineWidth="3" transparency="0.0" width="20" height="20" x="400" y="166"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#333265609"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.3 //@connections.4 //@connections.45" incomingConnections="//@connections.1 //@connections.35 //@connections.42"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="504" y="239"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#119482048"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.46" incomingConnections="//@connections.3 //@connections.36"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="310" y="270"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#435082100"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5 //@connections.17 //@connections.34" incomingConnections="//@connections.4 //@connections.38"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.7" lineWidth="3" transparency="0.0" width="20" height="20" x="409" y="270"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1422628217"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.35 //@connections.36 //@connections.37 //@connections.38 //@connections.39 //@connections.48"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="419" y="341"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1565650058"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.18 //@connections.47" incomingConnections="//@connections.5 //@connections.6 //@connections.37"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="350" y="410">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#323710943"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.17 //@connections.18 //@connections.19"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.7" lineWidth="3" transparency="0.0" width="20" height="20" x="271" y="380"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1216596301"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.19 //@connections.32 //@connections.33" incomingConnections="//@connections.31 //@connections.34"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="190" y="185"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1221865866"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8 //@connections.11 //@connections.15" incomingConnections="//@connections.7 //@connections.43"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.7" lineWidth="3" transparency="0.0" width="20" height="20" x="290" y="220"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#38401727"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.16 //@connections.40 //@connections.41 //@connections.42 //@connections.43 //@connections.44" incomingConnections="//@connections.33 //@connections.39"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="130" y="80">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1690281041"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.15 //@connections.16"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="130" y="270"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#449699814"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9 //@connections.10 //@connections.22" incomingConnections="//@connections.8 //@connections.27 //@connections.44"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="209" y="279"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#54090760"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12 //@connections.20" incomingConnections="//@connections.11 //@connections.32"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0">
        <points y="20"/>
        <points x="20"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0">
        <points/>
        <points x="20" y="20"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="209" y="385"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1229758823"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.21 //@connections.31" incomingConnections="//@connections.12"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="149" y="360">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1077467958"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.20 //@connections.21 //@connections.22 //@connections.23"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="100" y="385"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#2096886186"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.23 //@connections.29" incomingConnections="//@connections.9 //@connections.28"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.7" lineWidth="3" transparency="0.0" width="20" height="20" x="80" y="260"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1650049458"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.24 //@connections.27 //@connections.28"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="40" y="350"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1711321592"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.25" incomingConnections="//@connections.10 //@connections.30"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.7" lineWidth="3" transparency="0.0" width="20" height="20" x="70" y="426"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1904711815"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.26 //@connections.30" incomingConnections="//@connections.29"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="6" y="400">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#267750809"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.25 //@connections.26"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.9" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="6" y="275">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#2104146686"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.24"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="660" y="280">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#1423513723"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.46 //@connections.47 //@connections.48"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="264" y="60"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="here we starts"/>
    </children>
  </children>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.0"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.1"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.2"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.3"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.4"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.5"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.6"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.7"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.8"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.17/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.9"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.19/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.10"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.11"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.14/@anchors.0" end="//@children.15/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsLC.12"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.12/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.12/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.14/@anchors.0" end="//@children.16/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.15/@anchors.0" end="//@children.16/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.16/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.17/@anchors.0" end="//@children.16/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.18/@anchors.0" end="//@children.22/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.19/@anchors.0" end="//@children.21/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.20/@anchors.0" end="//@children.21/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.18/@anchors.0" end="//@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.0"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.18/@anchors.0" end="//@children.17/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.1"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.17/@anchors.0" end="//@children.20/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.2"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.20/@anchors.0" end="//@children.19/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.3"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.15/@anchors.0" end="//@children.9/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.4"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.5"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.6"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.9/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.7"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.8"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.9"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.10"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.11"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.11/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.12"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.13"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.14"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.15"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.10/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.16"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.11" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="4LokalDFS.smartgridtopo#//@ContainsPC.17"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.23/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.23/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.23/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="140"/>
  <colors red="255"/>
  <colors/>
  <colors red="255" green="255"/>
  <colors red="51" green="102"/>
  <colors green="51" blue="102"/>
  <colors green="102" blue="204"/>
  <colors red="220" green="220" blue="220"/>
  <colors green="127"/>
  <colors blue="255"/>
  <colors red="210" green="60"/>
  <colors red="255" green="140"/>
  <fonts name="Arial" size="14"/>
</pi:Diagram>
