# Smart-Grid-ICT-Resilience-Framework

./: .gitignore  .gitmodules  README.md  pom.xml
bundles/: pom.xml
bundles/smartgrid.attackersimulation/: .checkstyle  .classpath  .project  plugin.xml
bundles/smartgrid.attackersimulation/src/smartgrid/attackersimulation/: LocalHacker.java  ViralHacker.java  package-info.java
bundles/smartgrid.helper/src/smartgrid/helper/: FileSystemHelper.java  HashMapHelper.java  ScenarioModelHelper.java  SimulationExtensionPointHelper.java  TestSimulationExtensionPointHelper.java
bundles/smartgrid.impactanalysis/: .checkstyle  .project  plugin.xml
bundles/smartgrid.impactanalysis/.metadata/: version.ini
bundles/smartgrid.impactanalysis/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
bundles/smartgrid.impactanalysis/src/smartgrid/impactanalysis/: GraphAnalyzer.java  Tarjan.java
bundles/smartgrid.log4starter/: .project
bundles/smartgrid.model.helper/: .project
bundles/smartgrid.model.input/: plugin.xml
bundles/smartgrid.model.input.edit/: .project
bundles/smartgrid.model.input.edit/src/smartgridinput/provider/: IdentifierItemProvider.java  PowerStateItemProvider.java
bundles/smartgrid.model.input.editor/src/smartgridinput/presentation/: SmartgridinputActionBarContributor.java  SmartgridinputEditor.java  SmartgridinputModelWizard.java
bundles/smartgrid.model.input.sirius/: .classpath
bundles/smartgrid.model.input/model/: smartgridinput.ecorediag
bundles/smartgrid.model.input/src/smartgrid/input/: Activator.java
bundles/smartgrid.model.input/src/smartgridinput/: EntityState.java  ScenarioState.java  SmartgridinputFactory.java  SmartgridinputPackage.java
bundles/smartgrid.model.input/src/smartgridinput/impl/: EntityStateImpl.java  ScenarioStateImpl.java  SmartgridinputPackageImpl.java
bundles/smartgrid.model.input/src/smartgridinput/util/: SmartgridinputSwitch.java
bundles/smartgrid.model.input/src/smartgridinput/validation/: ScenarioStateValidator.java
bundles/smartgrid.model.output/: .project  representations.aird
bundles/smartgrid.model.output.edit/: plugin.properties
bundles/smartgrid.model.output.edit/src/smartgridinput/provider/: EntityStateItemProvider.java  PowerStateItemProvider.java  ScenarioStateItemProvider.java
bundles/smartgrid.model.output.edit/src/smartgridoutput/provider/: DefectItemProvider.java  EntityStateItemProvider.java  NoUplinkItemProvider.java  (+5 more)
bundles/smartgrid.model.output.editor/: plugin.properties
bundles/smartgrid.model.output.sirius/: .classpath  .project  build.properties  plugin.xml
bundles/smartgrid.model.output/model/: smartgridoutput.ecore  smartgridoutput.ecorediag  smartgridoutput.genmodel
bundles/smartgrid.model.output/src/smartgridinput/: EntityState.java  SmartgridinputFactory.java
bundles/smartgrid.model.output/src/smartgridoutput/: Cluster.java  Identifier.java  NoUplink.java  Offline.java  On.java  ScenarioResult.java  SmartgridoutputFactory.java  SmartgridoutputPackage.java
bundles/smartgrid.model.output/text/: description.txt
bundles/smartgrid.model.test.generation/: .project
bundles/smartgrid.model.topo/: plugin.xml
bundles/smartgrid.model.topo.edit/: .project  plugin.properties  plugin.xml
bundles/smartgrid.model.topo.editor/: plugin.properties
bundles/smartgrid.model.topo.generator/: .project  plugin.xml
bundles/smartgrid.model.topo.profiles/: build.properties
bundles/smartgrid.model.topo.sirius/: .classpath  .project  build.properties  plugin.xml  representations.aird
bundles/smartgrid.model.topo.sirius/description/: topo.odesign
bundles/smartgrid.model.topo.sirius/services/: topo2.odesign
bundles/smartgrid.model.topo/model/: smartgridtopo.ecorediag
bundles/smartgrid.model.topo/src/smartgridtopo/: GenericController.java  Identifier.java  InterCom.java  NamedEntity.java  NamedIdentifier.java  NetworkEntity.java  NetworkNode.java  PowerGridNode.java
bundles/smartgrid.model.topo/text/: description.txt
bundles/smartgrid.newsimcontrol.rcp/: .project  plugin.xml
bundles/smartgrid.newsimcontrol.rcp.launch/: .project  pom.xml  smartgrid.rcp.product
bundles/smartgrid.newsimcontrol.rmi/: .project  plugin.xml
bundles/smartgrid.simcontrol.test/: .classpath  .project  plugin.xml
bundles/smartgrid.simcontrol.test.baselib/: .classpath  .project
bundles/smartgrid.simcontrol.test.mocks/: .project  plugin.xml
bundles/smartgrid.simcontrol.test/OSGI-INF/: smartgrid.newsimcontrol.controller.LocalController.xml  smartgrid.newsimcontrol.controller.ReactiveSimulationController.xml
bundles/smartgrid.simcontrol.test/schema/: smartgrid.simcontrol.test.extensionpoints.attackerSimulation.exsd  smartgrid.simcontrol.test.extensionpoints.terminationCondition.exsd  smartgrid.simucontrol.test.extensionpoints.kritissimulation.exsd
bundles/smartgrid.simcontrol.test/smartgrid.newsimcontrol.tests/: .project
bundles/smartgrid.simcontrol.ui/: .checkstyle  plugin.xml
bundles/smartgrid.simcontrol.ui/icons/: skull_license.txt
releng/smartgrid.newsimcontrol.rcp.launch/: .project  pom.xml  smartgrid.rcp.product
tests/: pom.xml
tests/smartgrid.attackersimulation.test/: .checkstyle  .classpath  .project  plugin.xml  representations.aird
tests/smartgrid.attackersimulation.test/resources/: 1ViralFM.smartgridtopo  1ViralSTANDARD.smartgridinput  1ViralSTANDARD.smartgridtopo  2LokalBFS.smartgridtopo  2LokalDFS.smartgridtopo  2ViralSTANDARD.smartgridinput  2ViralSTANDARD.smartgridtopo  3LokalBFS.smartgridtopo  3ViralSTANDARD.smartgridinput  4LokalDFS.smartgridinput
tests/smartgrid.attackersimulation.tests/: .project  plugin.xml
tests/smartgrid.attackersimulation.tests/resources/: 3LokalDFS.smartgridinput
tests/smartgrid.impactanalysis.test/: .project  plugin.xml
tests/smartgrid.impactanalysis.test/resources/: 1ViralDFS.smartgridinput  2_NoLogical.smartgridinput  2_WithLogical.smartgridtopo  3_NoLogical.smartgridinput  4_NoLogical.smartgridinput
tests/smartgrid.impactanalysis.tests/: .project
tests/smartgrid.newsimcontrol.tests/: java.policy
(+1156 files in other folders)
