Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: simcontrol.UI
Bundle-SymbolicName: smartgrid.newsimcontrol.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.newsimcontrol.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 smartgrid.helper,
 org.eclipse.debug.ui,
 org.apache.log4j,
 smartgrid.newsimcontrol.baselib;bundle-version="1.0.0",
 smartgrid.newsimcontrol,
 smartgrid.newsimcontrol.rmi,
 couplingSG;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: smartgrid.newsimcontrol.ui,
 smartgrid.newsimcontrol.ui.launchconfig,
 smartgrid.newsimcontrol.ui.toolbar
Automatic-Module-Name: smartgrid.newsimcontrol.ui
