<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example6.smartgridtopo#1486755638"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#1081783373"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#1848066443"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#1895962597"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#2134073636"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#886535530"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1963999807"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#843968750"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#854955561"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#227707052"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1889696800"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1278687407"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#333220717"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#662681288"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#501567827"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#1394450833"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#1523063980"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#1925655771"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example6.smartgridtopo#924373838"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:InterCom" href="example6.smartgridtopo#1667232809"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#298902914"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#239298635"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1772299835"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#176848823"/>
  </EntityStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#131963373"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#2000816648"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#1721348480"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#2007719171"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#1913814644"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#1383803228"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#1965714281"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#279371061"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#128617239"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example6.smartgridtopo#1913296331"/>
  </PowerStates>
  <PowerStates PowerOutage="true">
    <Owner href="example6.smartgridtopo#529283499"/>
  </PowerStates>
  <PowerStates PowerOutage="true">
    <Owner href="example6.smartgridtopo#52879133"/>
  </PowerStates>
</smartgridinput:ScenarioState>
