Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helper
Bundle-SymbolicName: smartgrid.helper
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: smartgrid.helper,
 smartgrid.model.helper.input,
 smartgrid.model.helper.output
Require-Bundle: smartgrid.model.output,
 smartgrid.model.input,
 org.eclipse.equinox.registry,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.debug.core,
 smartgrid.newsimcontrol.baselib
Import-Package: couplingToICT.initializer,
 smartgrid.simcontrol.test.baselib.coupling
Automatic-Module-Name: smartgrid.helper
