Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smartgrid.simcontrol.mocks
Bundle-SymbolicName: smartgrid.simcontrol.mocks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartgrid.simcontrol.mocks
Require-Bundle: smartgrid.model.output;bundle-version="1.0.0",
 smartgrid.model.input;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.equinox.registry,
 smartgrid.simcontrol
Import-Package: smartgrid.simcontrol.interfaces
