<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="228448021" ConnectedTo="1772094234" LinkedBy="//@ContainsPC.0"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="217849229" ConnectedTo="1772094234" LinkedBy="//@ContainsPC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1559757403" ConnectedTo="1772094234" LinkedBy="//@ContainsPC.1"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="869006695" ConnectedTo="603834744" LinkedBy="//@ContainsPC.0 //@ContainsPC.1 //@ContainsPC.2"/>
  <ContainsPGN id="1772094234"/>
  <ContainsPGN id="603834744"/>
  <ContainsPC Links="228448021 869006695"/>
  <ContainsPC Links="1559757403 869006695"/>
  <ContainsPC Links="869006695 217849229"/>
</smartgridtopo:SmartGridTopology>
