Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simcontrol
Bundle-SymbolicName: smartgrid.simcontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.simcontrol.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 smartgrid.model.output;bundle-version="1.0.0",
 smartgrid.model.input;bundle-version="1.0.0",
 smartgrid.helper;bundle-version="1.0.0",
 smartgrid.simcontrol.baselib,
 org.apache.log4j;bundle-version="1.2.15",
 smartgrid.log4starter,
 smartgrid.inputgenerator,
 smartgrid.simcontrol.coupling;bundle-version="1.0.0",
 smartgrid.model.topo.profiles.completions;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartgrid.simcontrol.rmi
