Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simcontrol
Bundle-SymbolicName: smartgrid.simcontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.simcontrol.Activator
Require-Bundle: smartgrid.simcontrol.interfaces;bundle-version="1.0.0",
 smartgrid.simcontrol.ui;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 smartgrid.model.output;bundle-version="1.0.0",
 smartgrid.model.input;bundle-version="1.0.0",
 smartgrid.helper;bundle-version="1.0.0",
 smartgrid.simcontrol.baselib
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 smartgrid.simcontrol.ui
Export-Package: smartgrid.simcontrol
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
