<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="smartgrid.newsimcontrol.rcp.product" uid="smartgrid.newsimcontrol.rcp.product" id="smartgrid.newsimcontrol.rcp.testProduct" application="smartgrid.newsimcontrol.rcp.application" version="1.0.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -application smartgrid.newsimcontrol.rcp.application
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-13</linux>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="couplingSG"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.xtext.logging" fragment="true"/>
      <plugin id="smartgrid.attackersimulation"/>
      <plugin id="smartgrid.helper"/>
      <plugin id="smartgrid.impactanalysis"/>
      <plugin id="smartgrid.log4starter"/>
      <plugin id="smartgrid.model.input"/>
      <plugin id="smartgrid.model.output"/>
      <plugin id="smartgrid.model.test.generation"/>
      <plugin id="smartgrid.model.topo"/>
      <plugin id="smartgrid.model.topo.generator"/>
      <plugin id="smartgrid.newsimcontrol"/>
      <plugin id="smartgrid.newsimcontrol.baselib"/>
      <plugin id="smartgrid.newsimcontrol.rcp"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.ui.ide" autoStart="false" startLevel="99" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
