<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gpNZgHepEeObi7FkojVWxQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_grClgHepEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gsFuYHepEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gsJYwHepEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsJYwXepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsJYwnepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsJYw3epEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gsKm4HepEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gsKm4XepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gsKm4nepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gsKm43epEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_grClgXepEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//SmartGridTopology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grClgnepEeObi7FkojVWxQ" x="145" y="360" width="158" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i8JsgHepEeObi7FkojVWxQ" visible="false" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i8K6oHepEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i8K6oXepEeObi7FkojVWxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zoIZQHe3EeObi7FkojVWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridtopo.ecore#//NamedEntity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zoIZQXe3EeObi7FkojVWxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i8K6onepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8K6o3epEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8K6pHepEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i8LhsHepEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i8LhsXepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i8LhsnepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i8Lhs3epEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i8JsgXepEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//NamedEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i8JsgnepEeObi7FkojVWxQ" x="235" y="-210" width="200" height="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uiT3UHepEeObi7FkojVWxQ" visible="false" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uiT3UXepEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uiT3UnepEeObi7FkojVWxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pR4XIHe3EeObi7FkojVWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridtopo.ecore#//Identifier/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pR4XIXe3EeObi7FkojVWxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uiT3U3epEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uiT3VHepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uiT3VXepEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uiT3VnepEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uiT3V3epEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uiT3WHepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uiT3WXepEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uiT3WnepEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//Identifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiT3W3epEeObi7FkojVWxQ" x="-5" y="-210" width="200" height="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v1mEIHepEeObi7FkojVWxQ" visible="false" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v1mEIXepEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v1mEInepEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v1mEI3epEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v1mEJHepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v1mEJXepEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v1mEJnepEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v1mEJ3epEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v1mEKHepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v1mEKXepEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v1mEKnepEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//NamedIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1mEK3epEeObi7FkojVWxQ" x="110" y="-75" width="200" height="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6dJRoHepEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6dJ4sHepEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6dKfwHepEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6dKfwXepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6dKfwnepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6dKfw3epEeObi7FkojVWxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UG3hAHeuEeObi7FkojVWxQ" value="0.3684210526315789"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6dLG0HepEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6dLG0XepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6dLG0nepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6dLG03epEeObi7FkojVWxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UG4IEHeuEeObi7FkojVWxQ" value="0.40789473684210525"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6dJRoXepEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//NetworkEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6dJRonepEeObi7FkojVWxQ" x="450" y="375" width="119" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__4HFgHepEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__4HFgXepEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__4HFgnepEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__4HFg3epEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__4HFhHepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__4HFhXepEeObi7FkojVWxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JJTf4HexEeObi7FkojVWxQ" value="0.17105263157894737"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__4HFhnepEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__4HFh3epEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__4HFiHepEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__4HFiXepEeObi7FkojVWxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_JJTf4XexEeObi7FkojVWxQ" value="0.6052631578947368"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__4HFinepEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//PowerGridNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4HFi3epEeObi7FkojVWxQ" x="430" y="110" width="143" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uvhXcHeqEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uvilkHeqEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uvjMoHeqEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uvjMoXeqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvjMoneqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvjMo3eqEeObi7FkojVWxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_fDoo0JSzEeOeKKrNepwn0Q" value="0.19402985074626866"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uvkawHeqEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uvkawXeqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uvkawneqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uvkaw3eqEeObi7FkojVWxQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_fDoo0ZSzEeOeKKrNepwn0Q" value="0.5522388059701493"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uvhXcXeqEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//SmartMeter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvhXcneqEeObi7FkojVWxQ" x="960" y="475" width="128" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_08Tp0HeqEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_08Tp0XeqEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_08Tp0neqEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08Tp03eqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08Tp1HeqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08Tp1XeqEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08Tp1neqEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_08Tp13eqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_08Tp2HeqEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_08Tp2XeqEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_08Tp2neqEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//SmartMeterType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08Tp23eqEeObi7FkojVWxQ" x="1165" y="475" width="128" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DBteQHerEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DBuFUHerEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DBusYHerEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DBusYXerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DBusYnerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DBusY3erEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DBusZHerEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DBusZXerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DBusZnerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DBusZ3erEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DBteQXerEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//PhysicalConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBteQnerEeObi7FkojVWxQ" x="385" y="755" width="216" height="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M2WoIHerEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M2X2QHerEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M2X2QXerEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M2X2QnerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M2X2Q3erEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M2X2RHerEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M2YdUHerEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M2YdUXerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M2YdUnerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M2YdU3erEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M2WoIXerEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2WoInerEeObi7FkojVWxQ" x="1610" y="565" width="161" height="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bOsmsHerEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bOsmsXerEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bOsmsnerEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bOsms3erEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOsmtHerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOsmtXerEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bOsmtnerEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bOsmt3erEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOsmuHerEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOsmuXerEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bOsmunerEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//ConnectionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOsmu3erEeObi7FkojVWxQ" x="1175" y="775" width="148" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YgxV8HetEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YgxV8XetEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YgxV8netEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgxV83etEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgxV9HetEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgxV9XetEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YgxV9netEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgxV93etEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgxV-HetEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgxV-XetEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YgxV-netEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//NetworkNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgxV-3etEeObi7FkojVWxQ" x="945" y="630" width="128" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z-w98HetEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z-w98XetEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z-w98netEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-w983etEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-w99HetEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-w99XetEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z-w99netEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-w993etEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-w9-HetEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-w9-XetEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z-w9-netEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//NetworkNodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z-w9-3etEeObi7FkojVWxQ" x="1185" y="630" width="128" height="69"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EDu0kHeuEeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="If we are (not yet) interested in some of these types, the cardinatily of the IsA relation can be changed to 0 or 0..1" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_EDye8HeuEeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_EDzGAHeuEeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_EDu0kXeuEeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EDu0kneuEeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EDu0k3euEeObi7FkojVWxQ" x="1005" y="845" width="167" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PV_L8HeuEeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="to 1 cardinality?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWAaEHeuEeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWAaEXeuEeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_PV_L8XeuEeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PV_L8neuEeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV_L83euEeObi7FkojVWxQ" x="515" y="710" width="116" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PWBWQHewEeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="to 1 cardinality?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWBWQXewEeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PWBWQnewEeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_PWBWQ3ewEeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PWBWRHewEeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWBWRXewEeObi7FkojVWxQ" x="325" y="430" width="116" height="31"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XlJ64HewEeObi7FkojVWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XlLJAHewEeObi7FkojVWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XlLJAXewEeObi7FkojVWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XlLJAnewEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XlLJA3ewEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XlLJBHewEeObi7FkojVWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XlLwEHewEeObi7FkojVWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XlLwEXewEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XlLwEnewEeObi7FkojVWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XlLwE3ewEeObi7FkojVWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XlJ64XewEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//ControlCenter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlJ64newEeObi7FkojVWxQ" x="940" y="365" width="168" height="64"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RWSIYHexEeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="maybe the other way round or both ways navigaion" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RWSIYXexEeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RWSIYnexEeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_RWSIY3exEeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RWSIZHexEeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RWSIZXexEeObi7FkojVWxQ" x="480" y="215" width="166" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6HpFQHe1EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Security Properties?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6HpFQXe1EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6HpFQne1EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_6HpsUHe1EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6HpsUXe1EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HpsUne1EeObi7FkojVWxQ" x="1180" y="430" width="171" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A7qWwHe2EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Top Level Container may be omitted for simplicities sake (Scenario then will contain every first class entity)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_A7qWwXe2EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_A7qWwne2EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_A7qWw3e2EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_A7qWxHe2EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7qWxXe2EeObi7FkojVWxQ" x="1520" y="335" width="171" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CZkfMHe2EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Top Level Container" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZkfMXe2EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZkfMne2EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_CZkfM3e2EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CZkfNHe2EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZkfNXe2EeObi7FkojVWxQ" x="40" y="480" width="171" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_duqBAHe2EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Security Properties?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_duqBAXe2EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_duqBAne2EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_duqBA3e2EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_duqBBHe2EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_duqBBXe2EeObi7FkojVWxQ" x="1180" y="590" width="171" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d6alEHe2EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Security Properties?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_d6alEXe2EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_d6alEne2EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_d6alE3e2EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_d6alFHe2EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6alFXe2EeObi7FkojVWxQ" x="1210" y="850" width="171" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eeW_oHe2EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Security Properties?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eeW_oXe2EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eeW_one2EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_eeW_o3e2EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eeW_pHe2EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eeW_pXe2EeObi7FkojVWxQ" x="1025" y="325" width="171" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fiLNEHe2EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Unique?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fiLNEXe2EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fiLNEne2EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_fiLNE3e2EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fiLNFHe2EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fiLNFXe2EeObi7FkojVWxQ" x="1125" y="360" width="171" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04gRcHe2EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="What about Recovery Times, Black Start Ability, Uninterruptible Power Supply" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_04gRcXe2EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_04gRcne2EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_04gRc3e2EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_04gRdHe2EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04gRdXe2EeObi7FkojVWxQ" x="1530" y="105" width="171" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E7GyYHe3EeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Currently Missing: UpdateProfile, Smart Meter (Type) Properties / Configurations, Smart Substation, Hirarchical Structure ..." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_E7GyYXe3EeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_E7GyYne3EeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_E7GyY3e3EeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_E7GyZHe3EeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7GyZXe3EeObi7FkojVWxQ" x="1495" y="225" width="201" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hRaTkHkKEeObi7FkojVWxQ" type="Note" fontName="Segoe UI" description="Why Name Collision?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hRa6oHkKEeObi7FkojVWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hRa6oXkKEeObi7FkojVWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_hRa6onkKEeObi7FkojVWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hRa6o3kKEeObi7FkojVWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRa6pHkKEeObi7FkojVWxQ" x="955" y="590" width="171" height="31"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__82FEJS0EeOeKKrNepwn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="__82FE5S0EeOeKKrNepwn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__82FFJS0EeOeKKrNepwn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__82FFZS0EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__82FFpS0EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__82FF5S0EeOeKKrNepwn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__82FGJS0EeOeKKrNepwn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__82FGZS0EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__82FGpS0EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__82FG5S0EeOeKKrNepwn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__82FEZS0EeOeKKrNepwn0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//GenericController"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__82FEpS0EeOeKKrNepwn0Q" x="935" y="190" width="173" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_blKE4JS1EeOeKKrNepwn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_blKE45S1EeOeKKrNepwn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_blKE5JS1EeOeKKrNepwn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_blKE5ZS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_blKE5pS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_blKE55S1EeOeKKrNepwn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_blKE6JS1EeOeKKrNepwn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_blKE6ZS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_blKE6pS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_blKE65S1EeOeKKrNepwn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_blKE4ZS1EeOeKKrNepwn0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//CommunicatingEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blKE4pS1EeOeKKrNepwn0Q" x="670" y="375" width="163" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oeaPQJS1EeOeKKrNepwn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oeaPQZS1EeOeKKrNepwn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oeaPQpS1EeOeKKrNepwn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeaPQ5S1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeaPRJS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeaPRZS1EeOeKKrNepwn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oeaPRpS1EeOeKKrNepwn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oeaPR5S1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeaPSJS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeaPSZS1EeOeKKrNepwn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oeaPSpS1EeOeKKrNepwn0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//InterCom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeaPS5S1EeOeKKrNepwn0Q" x="935" y="80" width="173" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_slOToJS1EeOeKKrNepwn0Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_slOToZS1EeOeKKrNepwn0Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_slOTopS1EeOeKKrNepwn0Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slOTo5S1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slOTpJS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slOTpZS1EeOeKKrNepwn0Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_slOTppS1EeOeKKrNepwn0Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_slOTp5S1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_slOTqJS1EeOeKKrNepwn0Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_slOTqZS1EeOeKKrNepwn0Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_slOTqpS1EeOeKKrNepwn0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridtopo.ecore#//LogicalCommunication"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slOTq5S1EeOeKKrNepwn0Q" x="635" y="110" width="203" height="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gpNZgXepEeObi7FkojVWxQ"/>
  <element xmi:type="ecore:EPackage" href="smartgridtopo.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GfS04HeqEeObi7FkojVWxQ" type="3002" source="_6dJRoHepEeObi7FkojVWxQ" target="__4HFgHepEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_GfVRIHeqEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GfVRIXeqEeObi7FkojVWxQ" x="-91" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GfV4MHeqEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GfWfQHeqEeObi7FkojVWxQ" x="11" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GfS04XeqEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GfS04neqEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//NetworkEntity/ConnectedTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GfS043eqEeObi7FkojVWxQ" points="[-6, -7, 133, 193]$[-138, -207, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgmccHeqEeObi7FkojVWxQ" id="(0.4369747899159664,0.10256410256410256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgmccXeqEeObi7FkojVWxQ" id="(0.4405594405594406,0.10256410256410256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MnzEMHeqEeObi7FkojVWxQ" type="3002" source="_grClgHepEeObi7FkojVWxQ" target="_6dJRoHepEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_MnzrQHeqEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mn0SUHeqEeObi7FkojVWxQ" x="-72" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mn0SUXeqEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mn0SUneqEeObi7FkojVWxQ" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MnzEMXeqEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MnzEMneqEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//SmartGridTopology/ContainsNE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MnzEM3eqEeObi7FkojVWxQ" points="[52, 6, -227, -40]$[247, 8, -32, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mn5K0HeqEeObi7FkojVWxQ" id="(0.9936708860759493,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_74o7EHewEeObi7FkojVWxQ" id="(0.03361344537815126,0.32051282051282054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fnjSwHeqEeObi7FkojVWxQ" type="3003" source="_v1mEIHepEeObi7FkojVWxQ" target="_uiT3UHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fnjSwXeqEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fnjSwneqEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fnjSw3eqEeObi7FkojVWxQ" points="[30, -6, 116, 121]$[30, -31, 116, 96]$[-42, -31, 44, 96]$[-42, -61, 44, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnrOkHeqEeObi7FkojVWxQ" id="(0.355,0.08536585365853659)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fnrOkXeqEeObi7FkojVWxQ" id="(0.5,0.18292682926829268)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gJydIHeqEeObi7FkojVWxQ" type="3003" source="_v1mEIHepEeObi7FkojVWxQ" target="_i8JsgHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gJydIXeqEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gJydIneqEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gJydI3eqEeObi7FkojVWxQ" points="[37, -6, -203, 69]$[37, -31, -203, 44]$[161, -31, -79, 44]$[161, -61, -79, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gJ2HgHeqEeObi7FkojVWxQ" id="(0.32,0.08536585365853659)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gJ2HgXeqEeObi7FkojVWxQ" id="(0.9,0.8292682926829268)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kzZskHeqEeObi7FkojVWxQ" type="3003" source="_6dJRoHepEeObi7FkojVWxQ" target="_v1mEIHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kzZskXeqEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kzZskneqEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kzZsk3eqEeObi7FkojVWxQ" points="[33, -8, -476, 129]$[33, -123, -476, 14]$[499, -123, -10, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzdW8HeqEeObi7FkojVWxQ" id="(0.6554621848739496,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzdW8XeqEeObi7FkojVWxQ" id="(0.055,0.7682926829268293)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nqDJkHeqEeObi7FkojVWxQ" type="3003" source="_grClgHepEeObi7FkojVWxQ" target="_v1mEIHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nqDJkXeqEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nqDJkneqEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nqDJk3eqEeObi7FkojVWxQ" points="[29, -14, -798, 100]$[29, -114, -798, 0]$[812, -114, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nqGz8HeqEeObi7FkojVWxQ" id="(0.43670886075949367,0.15306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqKE0HexEeObi7FkojVWxQ" id="(0.08,0.9390243902439024)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54pA8HeqEeObi7FkojVWxQ" type="3003" source="_08Tp0HeqEeObi7FkojVWxQ" target="_v1mEIHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54pA8XeqEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54poAHeqEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54poAXeqEeObi7FkojVWxQ" points="[49, 25, -76, 309]$[122, 25, -3, 309]$[122, -219, -3, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_54srUHeqEeObi7FkojVWxQ" id="(0.6171875,0.14492753623188406)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_54srUXeqEeObi7FkojVWxQ" id="(0.645,0.1951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rBGYHeqEeObi7FkojVWxQ" type="3002" source="_uvhXcHeqEeObi7FkojVWxQ" target="_08Tp0HeqEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_9rBtcHeqEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rBtcXeqEeObi7FkojVWxQ" x="-4" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9rCUgHeqEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rCUgXeqEeObi7FkojVWxQ" x="-3" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9rBGYXeqEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rBGYneqEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//SmartMeter/IsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rBGY3eqEeObi7FkojVWxQ" points="[63, 6, -172, -14]$[298, 23, 63, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GMvP0HerEeObi7FkojVWxQ" type="3002" source="_DBteQHerEeObi7FkojVWxQ" target="_6dJRoHepEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_GMv24HerEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GMv24XerEeObi7FkojVWxQ" x="25" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GMwd8HerEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GMwd8XerEeObi7FkojVWxQ" x="5" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GMvP0XerEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GMvP0nerEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//PhysicalConnection/Links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMvP03erEeObi7FkojVWxQ" points="[1, -1, 6, 307]$[21, -151, 26, 157]$[-5, -305, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHiD4OvCEeOlz9_KNg3qpQ" id="(0.5601851851851852,0.015873015873015872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHiD4evCEeOlz9_KNg3qpQ" id="(0.42016806722689076,0.9615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QE6O0HerEeObi7FkojVWxQ" type="3003" source="_M2WoIHerEeObi7FkojVWxQ" target="_v1mEIHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QE6O0XerEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QE6O0nerEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QE6O03erEeObi7FkojVWxQ" points="[-4, -4, 287, 366]$[-4, -155, 287, 215]$[-308, -155, -17, 215]$[-308, -304, -17, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QE9SIHerEeObi7FkojVWxQ" id="(0.391304347826087,0.04950495049504951)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QE9SIXerEeObi7FkojVWxQ" id="(0.715,0.18292682926829268)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RHRqwHerEeObi7FkojVWxQ" type="3002" source="_M2WoIHerEeObi7FkojVWxQ" target="_08Tp0HeqEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_RHSR0HerEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHSR0XerEeObi7FkojVWxQ" x="-122" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RHSR0nerEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RHSR03erEeObi7FkojVWxQ" x="25" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RHRqwXerEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RHRqwnerEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//Repository/ContainsSmartMeterTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RHRqw3erEeObi7FkojVWxQ" points="[-109, 33, 317, -88]$[-363, 122, 63, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RHWjQHerEeObi7FkojVWxQ" id="(0.043478260869565216,0.5841584158415841)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cFPNIHerEeObi7FkojVWxQ" type="3002" source="_DBteQHerEeObi7FkojVWxQ" target="_bOsmsHerEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_cFP0MHerEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFP0MXerEeObi7FkojVWxQ" x="70" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cFP0MnerEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFP0M3erEeObi7FkojVWxQ" x="66" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cFPNIXerEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cFPNInerEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//PhysicalConnection/IsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cFPNI3erEeObi7FkojVWxQ" points="[91, 14, -404, -49]$[432, 71, -63, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFUFoHerEeObi7FkojVWxQ" id="(0.9861111111111112,0.42063492063492064)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dHjwUHesEeObi7FkojVWxQ" type="3002" source="_M2WoIHerEeObi7FkojVWxQ" target="_bOsmsHerEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_dHk-cHesEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dHk-cXesEeObi7FkojVWxQ" x="-143" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dHk-cnesEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dHk-c3esEeObi7FkojVWxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dHjwUXesEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dHjwUnesEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//Repository/ContainsConnectionType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHjwU3esEeObi7FkojVWxQ" points="[-84, 54, 313, -196]$[-395, 236, 2, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHpP4HesEeObi7FkojVWxQ" id="(0.5341614906832298,0.19801980198019803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dHpP4XesEeObi7FkojVWxQ" id="(0.9594594594594594,0.5072463768115942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CFe0oHetEeObi7FkojVWxQ" type="3002" source="_6dJRoHepEeObi7FkojVWxQ" target="_DBteQHerEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_CFfbsHetEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFfbsXetEeObi7FkojVWxQ" x="-18" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CFgCwHetEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFgCwXetEeObi7FkojVWxQ" x="3" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CFe0oXetEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CFe0onetEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//NetworkEntity/LinkedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CFe0o3etEeObi7FkojVWxQ" points="[0, 3, -5, -305]$[26, 157, 21, -151]$[6, 307, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHluQOvCEeOlz9_KNg3qpQ" id="(0.42016806722689076,0.9615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHluQevCEeOlz9_KNg3qpQ" id="(0.5601851851851852,0.015873015873015872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nJRQYHetEeObi7FkojVWxQ" type="3002" source="_M2WoIHerEeObi7FkojVWxQ" target="_Z-w98HetEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_nJR3cHetEeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJR3cXetEeObi7FkojVWxQ" x="-97" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nJR3cnetEeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nJR3c3etEeObi7FkojVWxQ" x="19" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nJRQYXetEeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nJRQYnetEeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//Repository/ContainsNetworkNodeTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nJRQY3etEeObi7FkojVWxQ" points="[-60, 34, 218, -123]$[-276, 178, 2, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nJVh0HetEeObi7FkojVWxQ" id="(0.90625,0.5797101449275363)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gj1_EHeuEeObi7FkojVWxQ" type="3003" source="_YgxV8HetEeObi7FkojVWxQ" target="_6dJRoHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gj1_EXeuEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gj1_EneuEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gj1_E3euEeObi7FkojVWxQ" points="[-39, 7, 386, 254]$[-349, 7, 76, 254]$[-349, -234, 76, 13]$[-417, -234, 8, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gj5pcHeuEeObi7FkojVWxQ" id="(0.3125,0.2028985507246377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USaXwHewEeObi7FkojVWxQ" id="(0.907563025210084,0.3076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j05gIHeuEeObi7FkojVWxQ" type="3003" source="_Z-w98HetEeObi7FkojVWxQ" target="_v1mEIHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j05gIXeuEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j05gIneuEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j05gI3euEeObi7FkojVWxQ" points="[92, 50, -106, 464]$[145, 50, -53, 464]$[145, -369, -53, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j078YHeuEeObi7FkojVWxQ" id="(0.2734375,0.07246376811594203)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j08jcHeuEeObi7FkojVWxQ" id="(0.895,0.43902439024390244)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qTxBAHeuEeObi7FkojVWxQ" type="3003" source="_bOsmsHerEeObi7FkojVWxQ" target="_v1mEIHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qTxBAXeuEeObi7FkojVWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qTxBAneuEeObi7FkojVWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qTxBA3euEeObi7FkojVWxQ" points="[7, 14, -105, 614]$[50, 14, -62, 614]$[50, -550, -62, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTzdQHeuEeObi7FkojVWxQ" id="(0.9527027027027027,0.6086956521739131)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTzdQXeuEeObi7FkojVWxQ" id="(0.94,0.3780487804878049)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q5CZcHe2EeObi7FkojVWxQ" type="3002" source="_grClgHepEeObi7FkojVWxQ" target="__4HFgHepEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_Q5DAgHe2EeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5DAgXe2EeObi7FkojVWxQ" x="-111" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q5DnkHe2EeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5DnkXe2EeObi7FkojVWxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q5CZcXe2EeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5CZcne2EeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//SmartGridTopology/ContainsPGN"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5CZc3e2EeObi7FkojVWxQ" points="[18, -18, -230, 244]$[250, -268, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5HR8He2EeObi7FkojVWxQ" id="(0.8227848101265823,0.19387755102040816)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5HR8Xe2EeObi7FkojVWxQ" id="(0.6503496503496503,0.08974358974358974)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nyoAUHe2EeObi7FkojVWxQ" type="3002" source="_grClgHepEeObi7FkojVWxQ" target="_DBteQHerEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_nyonYHe2EeObi7FkojVWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nyonYXe2EeObi7FkojVWxQ" x="-129" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nypOcHe2EeObi7FkojVWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nypOcXe2EeObi7FkojVWxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nyoAUXe2EeObi7FkojVWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nyoAUne2EeObi7FkojVWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//SmartGridTopology/ContainsPC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nyoAU3e2EeObi7FkojVWxQ" points="[46, 83, -177, -312]$[224, 382, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nys40He2EeObi7FkojVWxQ" id="(0.33544303797468356,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nys40Xe2EeObi7FkojVWxQ" id="(0.16666666666666666,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q17gJS0EeOeKKrNepwn0Q" type="3002" source="_YgxV8HetEeObi7FkojVWxQ" target="_Z-w98HetEeObi7FkojVWxQ">
    <children xmi:type="notation:Node" xmi:id="_5q17hJS0EeOeKKrNepwn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q17hZS0EeOeKKrNepwn0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q17hpS0EeOeKKrNepwn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q17h5S0EeOeKKrNepwn0Q" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q17gZS0EeOeKKrNepwn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q17gpS0EeOeKKrNepwn0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//NetworkNode/IsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q17g5S0EeOeKKrNepwn0Q" points="[63, -1, -177, -1]$[303, -1, 63, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jXJagJS1EeOeKKrNepwn0Q" type="3003" source="_blKE4JS1EeOeKKrNepwn0Q" target="_6dJRoHepEeObi7FkojVWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jXJagZS1EeOeKKrNepwn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jXJagpS1EeOeKKrNepwn0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jXJag5S1EeOeKKrNepwn0Q" points="[-80, 5, 177, -3]$[-198, 5, 59, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2t2wgJS1EeOeKKrNepwn0Q" type="3002" source="_blKE4JS1EeOeKKrNepwn0Q" target="_slOToJS1EeOeKKrNepwn0Q">
    <children xmi:type="notation:Node" xmi:id="_2t2whJS1EeOeKKrNepwn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2t2whZS1EeOeKKrNepwn0Q" x="-20" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2uAhgJS1EeOeKKrNepwn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uAhgZS1EeOeKKrNepwn0Q" x="6" y="-31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2t2wgZS1EeOeKKrNepwn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2t2wgpS1EeOeKKrNepwn0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//CommunicatingEntity/CommunicatesBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t2wg5S1EeOeKKrNepwn0Q" points="[-2, -30, 13, 235]$[6, -133, 21, 132]$[-13, -234, 2, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8ugMJS2EeOeKKrNepwn0Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8ugMZS2EeOeKKrNepwn0Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9LN1gJS1EeOeKKrNepwn0Q" type="3002" source="_slOToJS1EeOeKKrNepwn0Q" target="_blKE4JS1EeOeKKrNepwn0Q">
    <children xmi:type="notation:Node" xmi:id="_9LN1hJS1EeOeKKrNepwn0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9LN1hZS1EeOeKKrNepwn0Q" x="-15" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9LN1hpS1EeOeKKrNepwn0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9LN1h5S1EeOeKKrNepwn0Q" x="16" y="36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9LN1gZS1EeOeKKrNepwn0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9LN1gpS1EeOeKKrNepwn0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//LogicalCommunication/Links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9LN1g5S1EeOeKKrNepwn0Q" points="[2, 31, -13, -234]$[21, 132, 6, -133]$[13, 235, -2, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-q54JS2EeOeKKrNepwn0Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-q54ZS2EeOeKKrNepwn0Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T4GdIJS2EeOeKKrNepwn0Q" type="3003" source="_uvhXcHeqEeObi7FkojVWxQ" target="_blKE4JS1EeOeKKrNepwn0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T4GdIZS2EeOeKKrNepwn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4GdIpS2EeOeKKrNepwn0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4GdI5S2EeOeKKrNepwn0Q" points="[-63, 1, 147, 124]$[-138, 1, 72, 124]$[-138, -113, 72, 10]$[-192, -113, 18, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZOrgQJS2EeOeKKrNepwn0Q" id="(0.8895705521472392,0.1746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMNr8JS2EeOeKKrNepwn0Q" type="3003" source="_XlJ64HewEeObi7FkojVWxQ" target="_blKE4JS1EeOeKKrNepwn0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMNr8ZS2EeOeKKrNepwn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMNr8pS2EeOeKKrNepwn0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMNr85S2EeOeKKrNepwn0Q" points="[-39, 0, 190, -10]$[-148, 0, 81, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMXc8JS2EeOeKKrNepwn0Q" id="(0.23809523809523808,0.484375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UbalkJS2EeOeKKrNepwn0Q" type="3003" source="__82FEJS0EeOeKKrNepwn0Q" target="_blKE4JS1EeOeKKrNepwn0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UbalkZS2EeOeKKrNepwn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UbalkpS2EeOeKKrNepwn0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ubalk5S2EeOeKKrNepwn0Q" points="[-85, 1, 120, -189]$[-135, 1, 70, -189]$[-135, 175, 70, -15]$[-189, 175, 16, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UbkWkJS2EeOeKKrNepwn0Q" id="(0.901840490797546,0.5873015873015873)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UuCmoJS2EeOeKKrNepwn0Q" type="3003" source="_oeaPQJS1EeOeKKrNepwn0Q" target="_blKE4JS1EeOeKKrNepwn0Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UuCmoZS2EeOeKKrNepwn0Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UuCmopS2EeOeKKrNepwn0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UuCmo5S2EeOeKKrNepwn0Q" points="[-94, -13, 109, -301]$[-144, -13, 59, -301]$[-144, 267, 59, -21]$[-198, 267, 5, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UuMXoJS2EeOeKKrNepwn0Q" id="(0.5549132947976878,0.7936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UuMXoZS2EeOeKKrNepwn0Q" id="(0.9693251533742331,0.6825396825396826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_txktsJi1EeO_uOTucd_B9g" type="3002" source="_grClgHepEeObi7FkojVWxQ" target="_slOToJS1EeOeKKrNepwn0Q">
    <children xmi:type="notation:Node" xmi:id="_txpmMJi1EeO_uOTucd_B9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txpmMZi1EeO_uOTucd_B9g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_txq0UJi1EeO_uOTucd_B9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txq0UZi1EeO_uOTucd_B9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_txktsZi1EeO_uOTucd_B9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_txktspi1EeO_uOTucd_B9g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridtopo.ecore#//SmartGridTopology/ContainsLC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txkts5i1EeO_uOTucd_B9g" points="[13, -20, -566, 220]$[209, -335, -370, -95]$[509, -335, -70, -95]$[556, -270, -23, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tx0lUJi1EeO_uOTucd_B9g" id="(0.0759493670886076,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
