<?xml version="1.0" encoding="UTF-8"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates IsDestroyed="true">
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example2.smartgridtopo#9"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example2.smartgridtopo#11"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example2.smartgridtopo#12"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example2.smartgridtopo#4"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example2.smartgridtopo#8"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example2.smartgridtopo#16"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example2.smartgridtopo#19"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example2.smartgridtopo#17"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example2.smartgridtopo#18"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example2.smartgridtopo#13"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:InterCom" href="example2.smartgridtopo#10"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:InterCom" href="example2.smartgridtopo#15"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:GenericController" href="example2.smartgridtopo#7"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example2.smartgridtopo#2"/>
  </EntityStates>
  <PowerStates>
    <Owner href="example2.smartgridtopo#5"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example2.smartgridtopo#14"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example2.smartgridtopo#20"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example2.smartgridtopo#3"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example2.smartgridtopo#1"/>
  </PowerStates>
  <PowerStates PowerOutage="true">
    <Owner href="example2.smartgridtopo#42"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example2.smartgridtopo#6"/>
  </PowerStates>
</smartgridinput:ScenarioState>
