<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="2" ConnectedTo="1 3" LinkedBy="//@ContainsPC.0" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="16" ConnectedTo="42" LinkedBy="//@ContainsPC.8" CommunicatesBy="//@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="19" ConnectedTo="20" LinkedBy="//@ContainsPC.3" CommunicatesBy="//@ContainsLC.8"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="4" name="Node4" ConnectedTo="3" LinkedBy="//@ContainsPC.0 //@ContainsPC.4 //@ContainsPC.5"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="12" name="Node12" ConnectedTo="14" LinkedBy="//@ContainsPC.1 //@ContainsPC.2 //@ContainsPC.6 //@ContainsPC.11"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="11" name="Node11" ConnectedTo="20" LinkedBy="//@ContainsPC.2 //@ContainsPC.3 //@ContainsPC.4 //@ContainsPC.13"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="9" name="DestroyedNode9" ConnectedTo="5" LinkedBy="//@ContainsPC.1 //@ContainsPC.5 //@ContainsPC.7"/>
  <ContainsNE xsi:type="smartgridtopo:GenericController" id="7" ConnectedTo="6" LinkedBy="//@ContainsPC.12" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="15" ConnectedTo="14 42" LinkedBy="//@ContainsPC.6 //@ContainsPC.8 //@ContainsPC.9 //@ContainsPC.10" CommunicatesBy="//@ContainsLC.2 //@ContainsLC.3 //@ContainsLC.4 //@ContainsLC.5 //@ContainsLC.6 //@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="17" ConnectedTo="42" LinkedBy="//@ContainsPC.9" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="18" ConnectedTo="42" LinkedBy="//@ContainsPC.10" CommunicatesBy="//@ContainsLC.5"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="13" ConnectedTo="14" LinkedBy="//@ContainsPC.11" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="8" name="Node8" ConnectedTo="6" LinkedBy="//@ContainsPC.7 //@ContainsPC.12"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="10" ConnectedTo="20" LinkedBy="//@ContainsPC.13" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.6 //@ContainsLC.8"/>
  <ContainsPGN id="5"/>
  <ContainsPGN id="14"/>
  <ContainsPGN id="20"/>
  <ContainsPGN id="3"/>
  <ContainsPGN id="1"/>
  <ContainsPGN id="42" name="PGN42"/>
  <ContainsPGN id="6"/>
  <ContainsPC Links="2 4"/>
  <ContainsPC Links="9 12"/>
  <ContainsPC Links="12 11"/>
  <ContainsPC Links="11 19"/>
  <ContainsPC Links="4 11"/>
  <ContainsPC Links="4 9"/>
  <ContainsPC Links="12 15"/>
  <ContainsPC Links="9 8"/>
  <ContainsPC Links="15 16"/>
  <ContainsPC Links="15 17"/>
  <ContainsPC Links="15 18"/>
  <ContainsPC Links="13 12"/>
  <ContainsPC Links="8 7"/>
  <ContainsPC Links="11 10"/>
  <ContainsLC Links="2 10"/>
  <ContainsLC Links="7 2"/>
  <ContainsLC Links="13 15"/>
  <ContainsLC Links="16 15"/>
  <ContainsLC Links="17 15"/>
  <ContainsLC Links="18 15"/>
  <ContainsLC Links="15 10"/>
  <ContainsLC Links="15 2"/>
  <ContainsLC Links="19 10"/>
</smartgridtopo:SmartGridTopology>
