<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="2" ConnectedTo="1 3" LinkedBy="//@ContainsC.0" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="16" ConnectedTo="42" LinkedBy="//@ContainsC.8" CommunicatesBy="//@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="19" ConnectedTo="20" LinkedBy="//@ContainsC.3" CommunicatesBy="//@ContainsLC.8"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="4" name="Node4" ConnectedTo="3" LinkedBy="//@ContainsC.0 //@ContainsC.4 //@ContainsC.5"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="12" name="Node12" ConnectedTo="14" LinkedBy="//@ContainsC.1 //@ContainsC.2 //@ContainsC.6 //@ContainsC.11"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="11" name="Node11" ConnectedTo="20" LinkedBy="//@ContainsC.2 //@ContainsC.3 //@ContainsC.4 //@ContainsC.13"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="9" name="DestroyedNode9" ConnectedTo="5" LinkedBy="//@ContainsC.1 //@ContainsC.5 //@ContainsC.7"/>
  <ContainsNE xsi:type="smartgridtopo:GenericController" id="7" ConnectedTo="6" LinkedBy="//@ContainsC.12" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="15" ConnectedTo="14 42" LinkedBy="//@ContainsC.6 //@ContainsC.8 //@ContainsC.9 //@ContainsC.10" CommunicatesBy="//@ContainsLC.2 //@ContainsLC.3 //@ContainsLC.4 //@ContainsLC.5 //@ContainsLC.6 //@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="17" ConnectedTo="42" LinkedBy="//@ContainsC.9" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="18" ConnectedTo="42" LinkedBy="//@ContainsC.10" CommunicatesBy="//@ContainsLC.5"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="13" ConnectedTo="14" LinkedBy="//@ContainsC.11" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="8" name="Node8" ConnectedTo="6" LinkedBy="//@ContainsC.7 //@ContainsC.12"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="10" ConnectedTo="20" LinkedBy="//@ContainsC.13" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.6 //@ContainsLC.8"/>
  <ContainsPGN id="5"/>
  <ContainsPGN id="14"/>
  <ContainsPGN id="20"/>
  <ContainsPGN id="3"/>
  <ContainsPGN id="1"/>
  <ContainsPGN id="42" name="PGN42"/>
  <ContainsPGN id="6"/>
  <ContainsC Links="2 4"/>
  <ContainsC Links="9 12"/>
  <ContainsC Links="12 11"/>
  <ContainsC Links="11 19"/>
  <ContainsC Links="4 11"/>
  <ContainsC Links="4 9"/>
  <ContainsC Links="12 15"/>
  <ContainsC Links="9 8"/>
  <ContainsC Links="15 16"/>
  <ContainsC Links="15 17"/>
  <ContainsC Links="15 18"/>
  <ContainsC Links="13 12"/>
  <ContainsC Links="8 7"/>
  <ContainsC Links="11 10"/>
  <ContainsLC Links="2 10"/>
  <ContainsLC Links="7 2"/>
  <ContainsLC Links="13 15"/>
  <ContainsLC Links="16 15"/>
  <ContainsLC Links="17 15"/>
  <ContainsLC Links="18 15"/>
  <ContainsLC Links="15 10"/>
  <ContainsLC Links="15 2"/>
  <ContainsLC Links="19 10"/>
</smartgridtopo:Scenario>
