<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smartgrid.model.topo.extension/src" modelPluginID="smartgrid.model.topo.extension"
    modelName="Topoextension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../smartgrid.model.topo/model/smartgridtopo.genmodel#//smartgridtopo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>topoextension.ecore</foreignModel>
  <genPackages prefix="Topoextension" disposableProviderFactory="true" ecorePackage="topoextension.ecore#/">
    <genClasses ecoreClass="topoextension.ecore#//ExtensionRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topoextension.ecore#//ExtensionRepository/replications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topoextension.ecore#//ExtensionRepository/completion"/>
    </genClasses>
    <genClasses ecoreClass="topoextension.ecore#//Replication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topoextension.ecore#//Replication/nrOfReplicas"/>
    </genClasses>
    <genClasses ecoreClass="topoextension.ecore#//Completion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topoextension.ecore#//Completion/networkentity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
