<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smartgrid.model.topo.extension/src" modelPluginID="smartgrid.model.topo.extension"
    modelName="Topoextension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>topoextension.ecore</foreignModel>
  <genPackages prefix="Topoextension" disposableProviderFactory="true" ecorePackage="topoextension.ecore#/">
    <genClasses ecoreClass="topoextension.ecore#//ExtensionRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topoextension.ecore#//ExtensionRepository/replications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topoextension.ecore#//ExtensionRepository/completion"/>
    </genClasses>
    <genClasses ecoreClass="topoextension.ecore#//Replication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topoextension.ecore#//Replication/nrOfReplicas"/>
    </genClasses>
    <genClasses ecoreClass="topoextension.ecore#//Completion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topoextension.ecore#//Completion/networkentity"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Smartgridtopo" ecorePackage="../../smartgrid.model.topo/model/smartgridtopo.ecore#/">
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartGridTopology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartGridTopology/ContainsNE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartGridTopology/ContainsPGN"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartGridTopology/ContainsPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartGridTopology/ContainsLC"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../smartgrid.model.topo/model/smartgridtopo.ecore#//NamedEntity/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../smartgrid.model.topo/model/smartgridtopo.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//NamedIdentifier"/>
    <genClasses image="false" ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkEntity/ConnectedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkEntity/LinkedBy"/>
    </genClasses>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//PowerGridNode"/>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartMeter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartMeter/IsA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartMeter/Aggregation"/>
    </genClasses>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//SmartMeterType"/>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//PhysicalConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//PhysicalConnection/Links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//PhysicalConnection/IsA"/>
    </genClasses>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//Repository/ContainsSmartMeterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//Repository/ContainsConnectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//Repository/ContainsNetworkNodeTypes"/>
    </genClasses>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//ConnectionType"/>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkNode/IsA"/>
    </genClasses>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkNodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkNodeType/IsA"/>
    </genClasses>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//ControlCenter"/>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//GenericController"/>
    <genClasses image="false" ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//CommunicatingEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//CommunicatingEntity/CommunicatesBy"/>
    </genClasses>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//InterCom"/>
    <genClasses ecoreClass="../../smartgrid.model.topo/model/smartgridtopo.ecore#//LogicalCommunication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../smartgrid.model.topo/model/smartgridtopo.ecore#//LogicalCommunication/Links"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
