<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="2031918161" ConnectedTo="1272700270 2132900664" LinkedBy="//@ContainsPC.0 //@ContainsPC.1" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2 //@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="515553569" ConnectedTo="255759767" LinkedBy="//@ContainsPC.6" CommunicatesBy="//@ContainsLC.5"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="1017288643" ConnectedTo="255759767" LinkedBy="//@ContainsPC.8" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.4 //@ContainsLC.5 //@ContainsLC.6"/>
  <ContainsNE xsi:type="smartgridtopo:GenericController" id="384638052" ConnectedTo="255759767" LinkedBy="//@ContainsPC.7" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="2042025351" ConnectedTo="1420521367" LinkedBy="//@ContainsPC.0 //@ContainsPC.2 //@ContainsPC.5"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="2043237471" ConnectedTo="180629247" LinkedBy="//@ContainsPC.1 //@ContainsPC.3 //@ContainsPC.4"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="933382034" ConnectedTo="255759767" LinkedBy="//@ContainsPC.4 //@ContainsPC.5 //@ContainsPC.6 //@ContainsPC.7 //@ContainsPC.8 //@ContainsPC.10 //@ContainsPC.11"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1070718673" ConnectedTo="1061047004" LinkedBy="//@ContainsPC.2 //@ContainsPC.3 //@ContainsPC.9 //@ContainsPC.12"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1222371268" ConnectedTo="204556552 1061047004" LinkedBy="//@ContainsPC.9" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1058282682" ConnectedTo="255759767" LinkedBy="//@ContainsPC.10" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1930596598" ConnectedTo="1991722355" LinkedBy="//@ContainsPC.11 //@ContainsPC.13 //@ContainsPC.14 //@ContainsPC.15"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="354980957" ConnectedTo="1991722355" LinkedBy="//@ContainsPC.13" CommunicatesBy="//@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="141675976" ConnectedTo="1991722355" LinkedBy="//@ContainsPC.14" CommunicatesBy="//@ContainsLC.8"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="761935574" ConnectedTo="236435821 1061047004" LinkedBy="//@ContainsPC.12" CommunicatesBy="//@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="1597038648" ConnectedTo="1991722355" LinkedBy="//@ContainsPC.15" CommunicatesBy="//@ContainsLC.6 //@ContainsLC.7 //@ContainsLC.8"/>
  <ContainsPGN id="2132900664"/>
  <ContainsPGN id="1272700270"/>
  <ContainsPGN id="1061047004"/>
  <ContainsPGN id="236435821"/>
  <ContainsPGN id="204556552"/>
  <ContainsPGN id="1991722355"/>
  <ContainsPGN id="255759767"/>
  <ContainsPGN id="1420521367"/>
  <ContainsPGN id="180629247"/>
  <ContainsPC Links="2031918161 2042025351"/>
  <ContainsPC Links="2031918161 2043237471"/>
  <ContainsPC Links="1070718673 2042025351"/>
  <ContainsPC Links="1070718673 2043237471"/>
  <ContainsPC Links="2043237471 933382034"/>
  <ContainsPC Links="933382034 2042025351"/>
  <ContainsPC Links="933382034 515553569"/>
  <ContainsPC Links="384638052 933382034"/>
  <ContainsPC Links="933382034 1017288643"/>
  <ContainsPC Links="1070718673 1222371268"/>
  <ContainsPC Links="933382034 1058282682"/>
  <ContainsPC Links="933382034 1930596598"/>
  <ContainsPC Links="761935574 1070718673"/>
  <ContainsPC Links="1930596598 354980957"/>
  <ContainsPC Links="1930596598 141675976"/>
  <ContainsPC Links="1930596598 1597038648"/>
  <ContainsLC Links="2031918161 1017288643"/>
  <ContainsLC Links="384638052 2031918161"/>
  <ContainsLC Links="1222371268 2031918161"/>
  <ContainsLC Links="761935574 2031918161"/>
  <ContainsLC Links="1058282682 1017288643"/>
  <ContainsLC Links="515553569 1017288643"/>
  <ContainsLC Links="1017288643 1597038648"/>
  <ContainsLC Links="1597038648 354980957"/>
  <ContainsLC Links="1597038648 141675976"/>
</smartgridtopo:SmartGridTopology>
