Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rmi
Bundle-SymbolicName: smartgrid.newsimcontrol.rmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.newsimcontrol.rmi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: smartgrid.newsimcontrol;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 smartgrid.log4starter;bundle-version="1.0.0",
 smartgrid.model.input,
 smartgrid.model.output,
 smartgrid.model.topo,
 smartgrid.helper;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 smartgrid.newsimcontrol.baselib;bundle-version="1.0.0",
 smartgrid.model.test.generation,
 smartgrid.impactanalysis,
 couplingSG;bundle-version="1.0.0"
Export-Package: smartgrid.newsimcontrol.rmi,
 smartgrid.newsimcontrol.rmi.server
Automatic-Module-Name: smartgrid.newsimcontrol.rmi
