<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DP3qwDzXEeSDkO1PD2Cr6w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DbzN8DzXEeSDkO1PD2Cr6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Db6isDzXEeSDkO1PD2Cr6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Db7JwDzXEeSDkO1PD2Cr6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Db7JwTzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Db7JwjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Db7JwzzXEeSDkO1PD2Cr6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Db7JxDzXEeSDkO1PD2Cr6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Db7JxTzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Db7JxjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Db7JxzzXEeSDkO1PD2Cr6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DbzN8TzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridinput.ecore#//ScenarioState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbzN8jzXEeSDkO1PD2Cr6w" x="120" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Db7w0DzXEeSDkO1PD2Cr6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Db7w0zzXEeSDkO1PD2Cr6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Db8X4DzXEeSDkO1PD2Cr6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Db_bMDzXEeSDkO1PD2Cr6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridinput.ecore#//EntityState/IsDestroyed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Db_bMTzXEeSDkO1PD2Cr6w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DcACQDzXEeSDkO1PD2Cr6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridinput.ecore#//EntityState/IsHacked"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DcACQTzXEeSDkO1PD2Cr6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Db8X4TzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Db8X4jzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Db8X4zzXEeSDkO1PD2Cr6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Db8X5DzXEeSDkO1PD2Cr6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Db8X5TzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Db8X5jzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Db8X5zzXEeSDkO1PD2Cr6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Db7w0TzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridinput.ecore#//EntityState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Db7w0jzXEeSDkO1PD2Cr6w" x="70" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DcACQjzXEeSDkO1PD2Cr6w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DcACRTzXEeSDkO1PD2Cr6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DcApUDzXEeSDkO1PD2Cr6w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DcApWDzXEeSDkO1PD2Cr6w" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridinput.ecore#//PowerState/PowerOutage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DcApWTzXEeSDkO1PD2Cr6w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DcApUTzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DcApUjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DcApUzzXEeSDkO1PD2Cr6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DcApVDzXEeSDkO1PD2Cr6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DcApVTzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DcApVjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DcApVzzXEeSDkO1PD2Cr6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DcACQzzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridinput.ecore#//PowerState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DcACRDzXEeSDkO1PD2Cr6w" x="300" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jeu-8DzXEeSDkO1PD2Cr6w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_je4v8DzXEeSDkO1PD2Cr6w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_je4v8TzXEeSDkO1PD2Cr6w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_jevmADzXEeSDkO1PD2Cr6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jewNEDzXEeSDkO1PD2Cr6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jewNETzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jewNEjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jewNEzzXEeSDkO1PD2Cr6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jewNFDzXEeSDkO1PD2Cr6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jewNFTzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jewNFjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jewNFzzXEeSDkO1PD2Cr6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jeu-8TzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/smartgrid.model.topo/model/smartgridtopo.ecore#//PowerGridNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jeu-8jzXEeSDkO1PD2Cr6w" x="330" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kZBc8DzXEeSDkO1PD2Cr6w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kZO4UDzXEeSDkO1PD2Cr6w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kZO4UTzXEeSDkO1PD2Cr6w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kZCEADzXEeSDkO1PD2Cr6w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZCEATzXEeSDkO1PD2Cr6w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZCEAjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZCEAzzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZCEBDzXEeSDkO1PD2Cr6w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZCEBTzXEeSDkO1PD2Cr6w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZCEBjzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZCEBzzXEeSDkO1PD2Cr6w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZCECDzXEeSDkO1PD2Cr6w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kZBc8TzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZBc8jzXEeSDkO1PD2Cr6w" x="80" y="455"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DP3qwTzXEeSDkO1PD2Cr6w"/>
  <element xmi:type="ecore:EPackage" href="smartgridinput.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DcB3cDzXEeSDkO1PD2Cr6w" type="3002" source="_DbzN8DzXEeSDkO1PD2Cr6w" target="_Db7w0DzXEeSDkO1PD2Cr6w">
    <children xmi:type="notation:Node" xmi:id="_DcCegDzXEeSDkO1PD2Cr6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DcCegTzXEeSDkO1PD2Cr6w" x="-76" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DcCegjzXEeSDkO1PD2Cr6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DcCegzzXEeSDkO1PD2Cr6w" x="-1" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DcB3cTzXEeSDkO1PD2Cr6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DcB3cjzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridinput.ecore#//ScenarioState/EntityStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DcB3czzXEeSDkO1PD2Cr6w" points="[0, 0, 98, 60]$[-98, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dc5aIDzXEeSDkO1PD2Cr6w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dc5aITzXEeSDkO1PD2Cr6w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DcCehDzXEeSDkO1PD2Cr6w" type="3002" source="_DbzN8DzXEeSDkO1PD2Cr6w" target="_DcACQjzXEeSDkO1PD2Cr6w">
    <children xmi:type="notation:Node" xmi:id="_DcDFkDzXEeSDkO1PD2Cr6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DcDFkTzXEeSDkO1PD2Cr6w" x="-25" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DcDFkjzXEeSDkO1PD2Cr6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DcDFkzzXEeSDkO1PD2Cr6w" x="35" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DcCehTzXEeSDkO1PD2Cr6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DcCehjzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridinput.ecore#//ScenarioState/PowerStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DcCehzzXEeSDkO1PD2Cr6w" points="[0, 5, -202, -188]$[0, 84, -202, -109]$[210, 84, 8, -109]$[210, 144, 8, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dc4MADzXEeSDkO1PD2Cr6w" id="(0.6568627450980392,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dc4zEDzXEeSDkO1PD2Cr6w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jez3cDzXEeSDkO1PD2Cr6w" type="3002" source="_DcACQjzXEeSDkO1PD2Cr6w" target="_jeu-8DzXEeSDkO1PD2Cr6w">
    <children xmi:type="notation:Node" xmi:id="_jez3dDzXEeSDkO1PD2Cr6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jez3dTzXEeSDkO1PD2Cr6w" x="-52" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jez3djzXEeSDkO1PD2Cr6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jez3dzzXEeSDkO1PD2Cr6w" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jez3cTzXEeSDkO1PD2Cr6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jez3cjzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridinput.ecore#//PowerState/Owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jez3czzXEeSDkO1PD2Cr6w" points="[-35, -24, 428, 306]$[-462, -329, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kZIKoDzXEeSDkO1PD2Cr6w" type="3002" source="_Db7w0DzXEeSDkO1PD2Cr6w" target="_kZBc8DzXEeSDkO1PD2Cr6w">
    <children xmi:type="notation:Node" xmi:id="_kZIKpDzXEeSDkO1PD2Cr6w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZIKpTzXEeSDkO1PD2Cr6w" x="-69" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZIKpjzXEeSDkO1PD2Cr6w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZIKpzzXEeSDkO1PD2Cr6w" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kZIKoTzXEeSDkO1PD2Cr6w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kZIKojzXEeSDkO1PD2Cr6w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridinput.ecore#//EntityState/Owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZIKozzXEeSDkO1PD2Cr6w" points="[-17, -33, 136, 271]$[-153, -303, 0, 1]"/>
  </edges>
</notation:Diagram>
