<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1LokalFM.smartgridtopo#97621890"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1LokalFM.smartgridtopo#349823785"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="1LokalFM.smartgridtopo#652603679"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1LokalFM.smartgridtopo#7932686"/>
  </EntityStates>
  <PowerStates>
    <Owner href="1LokalFM.smartgridtopo#1364457444"/>
  </PowerStates>
  <Scenario href="1LokalFM.smartgridtopo#/"/>
</smartgridinput:ScenarioState>
