<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="SmartGridSecurityDiagramType" name="3LokalDFS" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.1/@link //@children.2/@link //@children.3/@link //@children.4/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@children.5/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@children.6/@link //@children.7/@link" version="0.14.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="3LokalDFS.smartgridtopo#/"/>
    <businessObjects href="3LokalDFS.smartgridinput#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="370" y="100"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#1300266070"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.1 //@connections.9" incomingConnections="//@connections.5"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="420" y="180"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#1114290134"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.11" incomingConnections="//@connections.1 //@connections.6"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="290" y="170"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#1347393527"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4 //@connections.14" incomingConnections="//@connections.0"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="576" y="260"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#935307198"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3 //@connections.10" incomingConnections="//@connections.2 //@connections.7"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" foreground="//@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="510" y="350"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#276215558"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12" incomingConnections="//@connections.3 //@connections.8"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.7" lineWidth="3" transparency="0.0" width="20" height="20" x="350" y="270"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#1047253197"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5 //@connections.6 //@connections.7 //@connections.8 //@connections.13" incomingConnections="//@connections.4"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="310" y="340">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#1889718248"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.13 //@connections.14"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="550" y="166">
      <points x="13"/>
      <points x="26" y="26"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#1576793739"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.9 //@connections.10 //@connections.11 //@connections.12"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="330" y="60"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="here we starts"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="610" y="252"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="we will suppose that this is"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="610" y="279"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="//@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="also hacked"/>
    </children>
  </children>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.6" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsLC.0"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.6" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsLC.1"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.6" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsLC.2"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.6" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsLC.3"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.9" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsPC.0"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.9" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsPC.1"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.9" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsPC.2"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.9" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsPC.3"/>
    </link>
  </connections>
  <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.9" lineWidth="2" lineStyle="UNSPECIFIED"/>
    <link>
      <businessObjects href="3LokalDFS.smartgridtopo#//@ContainsPC.4"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="RelType" value="Plain"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.4" lineWidth="2" filled="false" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="140"/>
  <colors red="255"/>
  <colors/>
  <colors red="255" green="255"/>
  <colors green="127"/>
  <colors green="51" blue="102"/>
  <colors green="102" blue="204"/>
  <colors blue="255"/>
  <fonts name="Arial" size="14"/>
</pi:Diagram>
