<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example4.smartgridtopo#956350221"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example4.smartgridtopo#329314590"/>
  </EntityStates>
  <EntityStates IsDestroyed="true">
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example4.smartgridtopo#682240795"/>
  </EntityStates>
  <PowerStates>
    <Owner href="example4.smartgridtopo#1448040702"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example4.smartgridtopo#1524289212"/>
  </PowerStates>
</smartgridinput:ScenarioState>
