Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: smartgrid.model.topo.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: smartgrid.model.topo.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: smartgrid.helper,
 smartgrid.model.topo,
 smartgrid.model.test.generation,
 couplingSG;bundle-version="1.0.0",
 org.apache.log4j,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.debug.ui;bundle-version="3.12.50",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: smartgrid.model.topo.generator.ring,
 smartgrid.model.topo.generator.star,
 smartgrid.model.topo.generator.starstar
