<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>smartgrid.newsimcontrol.rcp.launch</groupId>
        <artifactId>products</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>smartgrid.rcp.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <properties>
        <product.id>smartgrid.rcp.product</product.id>
    </properties>
    

    <build>
        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>${product.id}</id>
                        </product>
                    </products>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>move-product-zips</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="move-product-zips">
                                <move todir="${project.build.directory}/deploy" verbose="true" overwrite="true">
                                    <fileset dir="${project.build.directory}/products" includes="*.zip" />
                                    <regexpmapper from="${product.id}-(.*)" to="Palladio.\1"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
