<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="1486755638" ConnectedTo="131963373 2000816648" LinkedBy="//@ContainsPC.6 //@ContainsPC.7" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.9 //@ContainsLC.10 //@ContainsLC.11"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1081783373" ConnectedTo="2007719171 2000816648" LinkedBy="//@ContainsPC.5 //@ContainsPC.6 //@ContainsPC.9"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1848066443" ConnectedTo="1913296331" LinkedBy="//@ContainsPC.0 //@ContainsPC.2 //@ContainsPC.5 //@ContainsPC.12"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1895962597" ConnectedTo="1965714281" LinkedBy="//@ContainsPC.2 //@ContainsPC.3 //@ContainsPC.16 //@ContainsPC.17 //@ContainsPC.18 //@ContainsPC.19"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="2134073636" ConnectedTo="279371061" LinkedBy="//@ContainsPC.0 //@ContainsPC.1 //@ContainsPC.10 //@ContainsPC.11 //@ContainsPC.14 //@ContainsPC.15 //@ContainsPC.26"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="886535530" ConnectedTo="279371061" LinkedBy="//@ContainsPC.14" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1963999807" ConnectedTo="279371061" LinkedBy="//@ContainsPC.10" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="843968750" ConnectedTo="279371061" LinkedBy="//@ContainsPC.11" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="854955561" ConnectedTo="279371061" LinkedBy="//@ContainsPC.15" CommunicatesBy="//@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="227707052" ConnectedTo="1965714281" LinkedBy="//@ContainsPC.16" CommunicatesBy="//@ContainsLC.5"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1889696800" ConnectedTo="1965714281" LinkedBy="//@ContainsPC.17" CommunicatesBy="//@ContainsLC.6"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1278687407" ConnectedTo="1965714281" LinkedBy="//@ContainsPC.18" CommunicatesBy="//@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="333220717" ConnectedTo="1965714281" LinkedBy="//@ContainsPC.19" CommunicatesBy="//@ContainsLC.8"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="662681288" ConnectedTo="52879133" LinkedBy="//@ContainsPC.9 //@ContainsPC.20"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="501567827" ConnectedTo="1721348480" LinkedBy="//@ContainsPC.4 //@ContainsPC.7 //@ContainsPC.8"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1394450833" ConnectedTo="128617239" LinkedBy="//@ContainsPC.1 //@ContainsPC.3 //@ContainsPC.4 //@ContainsPC.13"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1523063980" ConnectedTo="529283499" LinkedBy="//@ContainsPC.8 //@ContainsPC.21"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1925655771" ConnectedTo="1913814644" LinkedBy="//@ContainsPC.20 //@ContainsPC.21 //@ContainsPC.22 //@ContainsPC.25"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="924373838" ConnectedTo="1383803228" LinkedBy="//@ContainsPC.22 //@ContainsPC.23 //@ContainsPC.24"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="1667232809" ConnectedTo="128617239 1913296331" LinkedBy="//@ContainsPC.12 //@ContainsPC.13" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2 //@ContainsLC.3 //@ContainsLC.4 //@ContainsLC.5 //@ContainsLC.6 //@ContainsLC.7 //@ContainsLC.8 //@ContainsLC.12"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="298902914" ConnectedTo="1383803228" LinkedBy="//@ContainsPC.23" CommunicatesBy="//@ContainsLC.9"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="239298635" ConnectedTo="1383803228" LinkedBy="//@ContainsPC.24" CommunicatesBy="//@ContainsLC.10"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1772299835" ConnectedTo="1913814644" LinkedBy="//@ContainsPC.25" CommunicatesBy="//@ContainsLC.11"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="176848823" ConnectedTo="279371061" LinkedBy="//@ContainsPC.26" CommunicatesBy="//@ContainsLC.12"/>
  <ContainsPGN id="131963373"/>
  <ContainsPGN id="2000816648"/>
  <ContainsPGN id="1721348480"/>
  <ContainsPGN id="2007719171"/>
  <ContainsPGN id="1913814644"/>
  <ContainsPGN id="1383803228"/>
  <ContainsPGN id="1965714281"/>
  <ContainsPGN id="279371061"/>
  <ContainsPGN id="128617239"/>
  <ContainsPGN id="1913296331"/>
  <ContainsPGN id="529283499"/>
  <ContainsPGN id="52879133"/>
  <ContainsPC Links="2134073636 1848066443"/>
  <ContainsPC Links="2134073636 1394450833"/>
  <ContainsPC Links="1895962597 1848066443"/>
  <ContainsPC Links="1895962597 1394450833"/>
  <ContainsPC Links="1394450833 501567827"/>
  <ContainsPC Links="1848066443 1081783373"/>
  <ContainsPC Links="1081783373 1486755638"/>
  <ContainsPC Links="501567827 1486755638"/>
  <ContainsPC Links="501567827 1523063980"/>
  <ContainsPC Links="1081783373 662681288"/>
  <ContainsPC Links="2134073636 1963999807"/>
  <ContainsPC Links="843968750 2134073636"/>
  <ContainsPC Links="1667232809 1848066443"/>
  <ContainsPC Links="1667232809 1394450833"/>
  <ContainsPC Links="2134073636 886535530"/>
  <ContainsPC Links="2134073636 854955561"/>
  <ContainsPC Links="227707052 1895962597"/>
  <ContainsPC Links="1889696800 1895962597"/>
  <ContainsPC Links="1278687407 1895962597"/>
  <ContainsPC Links="333220717 1895962597"/>
  <ContainsPC Links="662681288 1925655771"/>
  <ContainsPC Links="1523063980 1925655771"/>
  <ContainsPC Links="1925655771 924373838"/>
  <ContainsPC Links="298902914 924373838"/>
  <ContainsPC Links="924373838 239298635"/>
  <ContainsPC Links="1772299835 1925655771"/>
  <ContainsPC Links="176848823 2134073636"/>
  <ContainsLC Links="1667232809 1486755638"/>
  <ContainsLC Links="1667232809 843968750"/>
  <ContainsLC Links="1667232809 1963999807"/>
  <ContainsLC Links="1667232809 854955561"/>
  <ContainsLC Links="1667232809 886535530"/>
  <ContainsLC Links="1667232809 227707052"/>
  <ContainsLC Links="1667232809 1889696800"/>
  <ContainsLC Links="1667232809 1278687407"/>
  <ContainsLC Links="1667232809 333220717"/>
  <ContainsLC Links="298902914 1486755638"/>
  <ContainsLC Links="1486755638 239298635"/>
  <ContainsLC Links="1772299835 1486755638"/>
  <ContainsLC Links="176848823 1667232809"/>
</smartgridtopo:SmartGridTopology>
