Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completion UI
Bundle-SymbolicName: smartgrid.model.topo.profiles.completions.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 smartgrid.model.topo,
 smartgrid.model.topo.profiles.completions
