<?xml version="1.0" encoding="ASCII"?>
<smartgridoutput:ScenarioResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridoutput="http://sdq.ipd.uka.de/smartgridoutput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example6.smartgridtopo#1486755638"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#886535530"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1963999807"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#843968750"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#854955561"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#227707052"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1889696800"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1278687407"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#333220717"/>
  </States>
  <States xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.1">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#298902914"/>
  </States>
  <States xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.2">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#239298635"/>
  </States>
  <States xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.3">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#1772299835"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example6.smartgridtopo#176848823"/>
  </States>
  <Clusters ControlCenterCount="1" SmartMeterCount="9" HasEntities="//@States.0 //@States.1 //@States.2 //@States.3 //@States.4 //@States.5 //@States.6 //@States.7 //@States.8 //@States.12"/>
  <Clusters SmartMeterCount="1" HasEntities="//@States.9"/>
  <Clusters SmartMeterCount="1" HasEntities="//@States.10"/>
  <Clusters SmartMeterCount="1" HasEntities="//@States.11"/>
</smartgridoutput:ScenarioResult>
