<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smartgrid.model.input/src" modelPluginID="smartgrid.model.input"
    modelName="Smartgridinput" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../smartgrid.model.topo/model/smartgridtopo.genmodel#//smartgridtopo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smartgridinput.ecore</foreignModel>
  <genPackages prefix="Smartgridinput" disposableProviderFactory="true" ecorePackage="smartgridinput.ecore#/">
    <genClasses ecoreClass="smartgridinput.ecore#//ScenarioState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartgridinput.ecore#//ScenarioState/EntityStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartgridinput.ecore#//ScenarioState/PowerStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartgridinput.ecore#//ScenarioState/Scenario"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smartgridinput.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartgridinput.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses ecoreClass="smartgridinput.ecore#//EntityState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartgridinput.ecore#//EntityState/IsDestroyed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartgridinput.ecore#//EntityState/IsHacked"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartgridinput.ecore#//EntityState/Owner"/>
    </genClasses>
    <genClasses ecoreClass="smartgridinput.ecore#//PowerState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartgridinput.ecore#//PowerState/Owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartgridinput.ecore#//PowerState/PowerOutage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
