<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:smartgrid.model.topo.profiles="http://sdq.ipd.uka.de/smartgridtopo/profiles" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <smartgridtopo:SmartGridTopology>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1853135405" name="SmNode4" ConnectedTo="1116017742" LinkedBy="/0/@ContainsPC.4" CommunicatesBy="/0/@ContainsLC.2"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1259763947" name="SmNode5" ConnectedTo="650898077" LinkedBy="/0/@ContainsPC.5" CommunicatesBy="/0/@ContainsLC.3"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="731243059" name="SmNode6" ConnectedTo="1537697963" LinkedBy="/0/@ContainsPC.7" CommunicatesBy="/0/@ContainsLC.9"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="139183333" name="SmNode7" ConnectedTo="995201981" LinkedBy="/0/@ContainsPC.8" CommunicatesBy="/0/@ContainsLC.8"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="300030748" name="SmNode8" ConnectedTo="1703964796" LinkedBy="/0/@ContainsPC.10" CommunicatesBy="/0/@ContainsLC.7"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1407817927" name="SmNode9" ConnectedTo="711038434" LinkedBy="/0/@ContainsPC.13" CommunicatesBy="/0/@ContainsLC.6"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1900085142" name="SmNode10" ConnectedTo="1083884110" LinkedBy="/0/@ContainsPC.14" CommunicatesBy="/0/@ContainsLC.5"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1583516156" name="SmNode11" ConnectedTo="1377554286" LinkedBy="/0/@ContainsPC.15" CommunicatesBy="/0/@ContainsLC.4"/>
    <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="595040528" name="SmNode3" ConnectedTo="1766854756" LinkedBy="/0/@ContainsPC.12" CommunicatesBy="/0/@ContainsLC.0"/>
    <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="909650707" name="ControlCenter" LinkedBy="/0/@ContainsPC.0" CommunicatesBy="/0/@ContainsLC.1 /0/@ContainsLC.10 /0/@ContainsLC.11"/>
    <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="661022293" name="NetworkNode3" ConnectedTo="1766854756" LinkedBy="/0/@ContainsPC.0 /0/@ContainsPC.1 /0/@ContainsPC.2"/>
    <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1799498139" name="NetworkNode4" ConnectedTo="1116017742" LinkedBy="/0/@ContainsPC.1 /0/@ContainsPC.3 /0/@ContainsPC.11 /0/@ContainsPC.12 /0/@ContainsPC.16 /0/@ContainsPC.18"/>
    <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1412249218" name="NetworkNode9" ConnectedTo="711038434" LinkedBy="/0/@ContainsPC.13 /0/@ContainsPC.14 /0/@ContainsPC.15 /0/@ContainsPC.16 /0/@ContainsPC.17 /0/@ContainsPC.19"/>
    <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="705120909" name="NetworkNode7" ConnectedTo="995201981" LinkedBy="/0/@ContainsPC.6 /0/@ContainsPC.7 /0/@ContainsPC.8 /0/@ContainsPC.9 /0/@ContainsPC.20"/>
    <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="2123563179" name="NetworkNode8" ConnectedTo="1703964796" LinkedBy="/0/@ContainsPC.2 /0/@ContainsPC.9 /0/@ContainsPC.10 /0/@ContainsPC.11 /0/@ContainsPC.17"/>
    <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1875716647" name="NetworkNode5" ConnectedTo="650898077" LinkedBy="/0/@ContainsPC.3 /0/@ContainsPC.4 /0/@ContainsPC.5 /0/@ContainsPC.6"/>
    <ContainsNE xsi:type="smartgridtopo:InterCom" id="1980206987" ConnectedTo="1116017742" LinkedBy="/0/@ContainsPC.18" CommunicatesBy="/0/@ContainsLC.0 /0/@ContainsLC.1 /0/@ContainsLC.2 /0/@ContainsLC.3"/>
    <ContainsNE xsi:type="smartgridtopo:InterCom" id="1061630349" ConnectedTo="711038434" LinkedBy="/0/@ContainsPC.19" CommunicatesBy="/0/@ContainsLC.4 /0/@ContainsLC.5 /0/@ContainsLC.6 /0/@ContainsLC.11"/>
    <ContainsNE xsi:type="smartgridtopo:InterCom" id="1702039383" ConnectedTo="995201981" LinkedBy="/0/@ContainsPC.20" CommunicatesBy="/0/@ContainsLC.7 /0/@ContainsLC.8 /0/@ContainsLC.9 /0/@ContainsLC.10"/>
    <ContainsPGN id="1766854756" name="PowerNode3"/>
    <ContainsPGN id="1537697963" name="PowerNode6"/>
    <ContainsPGN id="995201981" name="PowerNode7"/>
    <ContainsPGN id="1116017742" name="PowerNode4"/>
    <ContainsPGN id="650898077" name="PowerNode5"/>
    <ContainsPGN id="1703964796" name="PowerNode8"/>
    <ContainsPGN id="711038434" name="PowerNode9"/>
    <ContainsPGN id="1083884110" name="PowerNode10"/>
    <ContainsPGN id="1377554286" name="PowerNode11"/>
    <ContainsPC Links="909650707 661022293"/>
    <ContainsPC Links="661022293 1799498139"/>
    <ContainsPC Links="661022293 2123563179"/>
    <ContainsPC Links="1799498139 1875716647"/>
    <ContainsPC Links="1875716647 1853135405"/>
    <ContainsPC Links="1875716647 1259763947"/>
    <ContainsPC Links="1875716647 705120909"/>
    <ContainsPC Links="705120909 731243059"/>
    <ContainsPC Links="705120909 139183333"/>
    <ContainsPC Links="705120909 2123563179"/>
    <ContainsPC Links="2123563179 300030748"/>
    <ContainsPC Links="2123563179 1799498139"/>
    <ContainsPC Links="1799498139 595040528"/>
    <ContainsPC Links="1412249218 1407817927"/>
    <ContainsPC Links="1412249218 1900085142"/>
    <ContainsPC Links="1412249218 1583516156"/>
    <ContainsPC Links="1412249218 1799498139"/>
    <ContainsPC Links="1412249218 2123563179"/>
    <ContainsPC Links="1980206987 1799498139"/>
    <ContainsPC Links="1061630349 1412249218"/>
    <ContainsPC Links="1702039383 705120909"/>
    <ContainsLC Links="1980206987 595040528"/>
    <ContainsLC Links="1980206987 909650707"/>
    <ContainsLC Links="1980206987 1853135405"/>
    <ContainsLC Links="1980206987 1259763947"/>
    <ContainsLC Links="1061630349 1583516156"/>
    <ContainsLC Links="1061630349 1900085142"/>
    <ContainsLC Links="1061630349 1407817927"/>
    <ContainsLC Links="1702039383 300030748"/>
    <ContainsLC Links="1702039383 139183333"/>
    <ContainsLC Links="1702039383 731243059"/>
    <ContainsLC Links="1702039383 909650707"/>
    <ContainsLC Links="1061630349 909650707"/>
  </smartgridtopo:SmartGridTopology>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="smartgrid.model.topo.profiles:Replication" appliedTo="139183333">
      <extension href="../../../plugin/smartgrid.model.topo.profiles/smartgridprofiles.emfprofile_diagram#_gJB-0BB5EeeyTpU19ntvNA"/>
      <replications href="My.topoextension#//@replications.0"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://sdq.ipd.uka.de/smartgridtopo/profiles" location="platform:/plugin/smartgrid.model.topo.profiles/smartgridprofiles.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
