<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="882191639" ConnectedTo="46537129 690002492" LinkedBy="//@ContainsC.0" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1434877299" name="3" ConnectedTo="188012609" LinkedBy="//@ContainsC.5 //@ContainsC.10" CommunicatesBy="//@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1922016664" ConnectedTo="188012609" LinkedBy="//@ContainsC.6" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="229350634" ConnectedTo="188012609" LinkedBy="//@ContainsC.7" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="908206271" ConnectedTo="2142096300" LinkedBy="//@ContainsC.8 //@ContainsC.11" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2 //@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1088680558" ConnectedTo="690002492" LinkedBy="//@ContainsC.0 //@ContainsC.1 //@ContainsC.4"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1750644042" ConnectedTo="1526162827" LinkedBy="//@ContainsC.1 //@ContainsC.2 //@ContainsC.5 //@ContainsC.6 //@ContainsC.7 //@ContainsC.8"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="433698371" ConnectedTo="1979745191" LinkedBy="//@ContainsC.2 //@ContainsC.3 //@ContainsC.4"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="412772446" ConnectedTo="1250997663" LinkedBy="//@ContainsC.3 //@ContainsC.9"/>
  <ContainsNE xsi:type="smartgridtopo:GenericController" id="969135867" ConnectedTo="1250997663" LinkedBy="//@ContainsC.9" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" LinkedBy="//@ContainsC.10 //@ContainsC.11"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" ConnectedTo="1250997663 2142096300"/>
  <ContainsPGN id="46537129"/>
  <ContainsPGN id="690002492" name="asdf"/>
  <ContainsPGN id="1979745191"/>
  <ContainsPGN id="1250997663" name="PGN1"/>
  <ContainsPGN id="2142096300"/>
  <ContainsPGN id="188012609"/>
  <ContainsPGN id="1526162827"/>
  <ContainsC Links="882191639 1088680558"/>
  <ContainsC Links="1088680558 1750644042"/>
  <ContainsC Links="1750644042 433698371"/>
  <ContainsC name="test42" Links="433698371 412772446"/>
  <ContainsC name="asdf" Links="433698371 1088680558"/>
  <ContainsC Links="1750644042 1434877299"/>
  <ContainsC Links="1750644042 1922016664"/>
  <ContainsC Links="229350634 1750644042"/>
  <ContainsC Links="908206271 1750644042"/>
  <ContainsC Links="412772446 969135867"/>
  <ContainsC Links="1434877299 //@ContainsNE.10"/>
  <ContainsC name="TestPC" Links="908206271 //@ContainsNE.10"/>
  <ContainsLC name="asdfasdf" Links="882191639 908206271"/>
  <ContainsLC Links="908206271 1922016664"/>
  <ContainsLC Links="908206271 229350634"/>
  <ContainsLC Links="908206271 1434877299"/>
  <ContainsLC Links="969135867 882191639"/>
</smartgridtopo:Scenario>
