Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.model.output.edit;singleton:=true
Automatic-Module-Name: smartgrid.model.output.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: smartgridoutput.provider.SmartgridoutputEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: smartgridinput.provider,
 smartgridoutput.provider
Require-Bundle: org.eclipse.core.runtime,
 smartgrid.model.output;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 smartgrid.model.topo;visibility:=reexport,
 smartgrid.model.topo.edit;visibility:=reexport,
 smartgrid.model.input
Bundle-ActivationPolicy: lazy
