Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.model.input;singleton:=true
Automatic-Module-Name: smartgrid.model.input
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 smartgrid.model.topo;visibility:=reexport,
 org.eclipse.emf.edit,
 smartgrid.log4starter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartgridinput,
 smartgridinput.impl,
 smartgridinput.util
Bundle-ActivationPolicy: lazy
