Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.model.topo.editor;singleton:=true
Automatic-Module-Name: smartgrid.model.topo.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartgridtopo.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 smartgrid.model.topo.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.palladiosimulator.mdsdprofiles.edit,
 org.eclipse.emf.edit,
 org.eclipse.ui.workbench,
 org.eclipse.sirius.ui;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: smartgridtopo.presentation.SmartgridtopoEditorPlugin$Implementation
Import-Package: org.eclipse.sirius.diagram.ui.tools.api.editor,
 org.eclipse.sirius.viewpoint.description;version="4.0.0"
