<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z285QPrUEeOTx76KoGAO8A" type="EcoreTools" name="smartgridoutput" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vP5MwPrUEeOTx76KoGAO8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vP9eMPrUEeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vP-FQPrUEeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vP-FQfrUEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vP-FQvrUEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vP-FQ_rUEeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vP_TYPrUEeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vP_TYfrUEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vP_TYvrUEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vP_TY_rUEeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vP5z0PrUEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//ScenarioResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP5z0frUEeOTx76KoGAO8A" x="115" y="45" width="124" height="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RovFMPrVEeOTx76KoGAO8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RowTUPrVEeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RowTUfrVEeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RowTUvrVEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RowTU_rVEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RowTVPrVEeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Row6YPrVEeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Row6YfrVEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Row6YvrVEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Row6Y_rVEeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RovFMfrVEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//EntityState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RovFMvrVEeOTx76KoGAO8A" x="85" y="190" width="182" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bmYhMPtxEeOTx76KoGAO8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bmZIQPtxEeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bmZvUPtxEeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bmZvUftxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bmZvUvtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bmZvU_txEeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bmaWYPtxEeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bmaWYftxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bmaWYvtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bmaWY_txEeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bmYhMftxEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//Online"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmYhMvtxEeOTx76KoGAO8A" x="650" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dryugPtxEeOTx76KoGAO8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_drz8oPtxEeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_drz8oftxEeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_drz8ovtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_drz8o_txEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drz8pPtxEeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dr0jsPtxEeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dr0jsftxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr0jsvtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr0js_txEeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dryugftxEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//Destroyed"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dryugvtxEeOTx76KoGAO8A" x="650" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fJe0gPtxEeOTx76KoGAO8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fJgCoPtxEeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fJgCoftxEeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fJgCovtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fJgCo_txEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fJgCpPtxEeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fJgpsPtxEeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fJgpsftxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fJgpsvtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fJgps_txEeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fJe0gftxEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//NoPower"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJe0gvtxEeOTx76KoGAO8A" x="650" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lzOvsPtxEeOTx76KoGAO8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lzPWwPtxEeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lzP90PtxEeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lzP90ftxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lzP90vtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lzP90_txEeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lzP91PtxEeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lzP91ftxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lzP91vtxEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lzP91_txEeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lzOvsftxEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//NoUplink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lzOvsvtxEeOTx76KoGAO8A" x="650" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-F8wPtxEeOTx76KoGAO8A" type="Note" fontName="Segoe UI" description="Wenn NoUplink &amp; NoPower beides zutrifft => NoPower" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_u-Hx8PtxEeOTx76KoGAO8A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_u-IZAPtxEeOTx76KoGAO8A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_u-F8wftxEeOTx76KoGAO8A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_u-F8wvtxEeOTx76KoGAO8A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-F8w_txEeOTx76KoGAO8A" x="100" y="445" width="191" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g1X5IPtyEeOTx76KoGAO8A" type="Note" fontName="Segoe UI" description="NoUplink trifft bei CCs und NetworkNodes nicht zu" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_g1YgMPtyEeOTx76KoGAO8A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_g1ZHQPtyEeOTx76KoGAO8A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_g1X5IftyEeOTx76KoGAO8A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_g1X5IvtyEeOTx76KoGAO8A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1X5I_tyEeOTx76KoGAO8A" x="95" y="510" width="201" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PML_cPtzEeOTx76KoGAO8A" type="Note" fontName="Segoe UI" description="NetworkNodes: statusermittlung trivial, nicht dringend notwendig, erweiterbar? evtl. später so ähnlich handhaben wie clustergröße, als konfigurationsparameter in launchconfig" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PMNNkPtzEeOTx76KoGAO8A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_PMNNkftzEeOTx76KoGAO8A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_PML_cftzEeOTx76KoGAO8A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_PML_cvtzEeOTx76KoGAO8A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PML_c_tzEeOTx76KoGAO8A" x="910" y="225" width="171" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uAxG8PtzEeOTx76KoGAO8A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uA5CwPtzEeOTx76KoGAO8A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uA5CwftzEeOTx76KoGAO8A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uA3NkPtzEeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uA30oPtzEeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uA30oftzEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uA30ovtzEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uA30o_tzEeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uA30pPtzEeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uA30pftzEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uA30pvtzEeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uA30p_tzEeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uAxG8ftzEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/smartgrid.model.topo/model/smartgridtopo.ecore#//NetworkEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uAxG8vtzEeOTx76KoGAO8A" x="105" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Cs2wPt0EeOTx76KoGAO8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Cur8Pt0EeOTx76KoGAO8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Cur8ft0EeOTx76KoGAO8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Cur8vt0EeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Cur8_t0EeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Cur9Pt0EeOTx76KoGAO8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7CvTAPt0EeOTx76KoGAO8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7CvTAft0EeOTx76KoGAO8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7CvTAvt0EeOTx76KoGAO8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7CvTA_t0EeOTx76KoGAO8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Cs2wft0EeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//Offline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Cs2wvt0EeOTx76KoGAO8A" x="750" y="560" width="156" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OSN3ADRJEeSHE5mnVh3E7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OSQTQDRJEeSHE5mnVh3E7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OSRhYDRJEeSHE5mnVh3E7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VZk7QDRJEeSHE5mnVh3E7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridoutput.ecore#//Cluster/SmartMeterCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VZk7QTRJEeSHE5mnVh3E7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T1fSUDRJEeSHE5mnVh3E7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridoutput.ecore#//Cluster/ControlCenterCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1fSUTRJEeSHE5mnVh3E7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OSRhYTRJEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OSRhYjRJEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OSRhYzRJEeSHE5mnVh3E7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OSSvgDRJEeSHE5mnVh3E7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OSSvgTRJEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OSSvgjRJEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OSSvgzRJEeSHE5mnVh3E7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OSN3ATRJEeSHE5mnVh3E7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//Cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OSN3AjRJEeSHE5mnVh3E7g" x="670" y="40" width="183" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__kPLIDUCEeSHE5mnVh3E7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="__kPyMDUCEeSHE5mnVh3E7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__kQZQDUCEeSHE5mnVh3E7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7eQ74HPaEeSIiKpVuAsbbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="smartgridoutput.ecore#//On/IsHacked"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7eQ74XPaEeSIiKpVuAsbbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__kQZQTUCEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__kQZQjUCEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__kQZQzUCEeSHE5mnVh3E7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__kRAUDUCEeSHE5mnVh3E7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__kRAUTUCEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__kRAUjUCEeSHE5mnVh3E7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__kRAUzUCEeSHE5mnVh3E7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__kPLITUCEeSHE5mnVh3E7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="smartgridoutput.ecore#//On"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__kPLIjUCEeSHE5mnVh3E7g" x="405" y="200" width="153" height="48"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dJ6PgDUDEeSHE5mnVh3E7g" type="Note" fontName="Segoe UI" description="Sollte ein SmartMeter von externer Stromversorgung abgeschnitten sein aber noch von intern versorgt werden hat er dennoch einen On Status. Diese interne Stromversorgung könnte evtl. durch ein extra PGN modelliert werden. Alternative: MM erweiterung?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dJ8EsDUDEeSHE5mnVh3E7g" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dJ8rwDUDEeSHE5mnVh3E7g" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dJ6PgTUDEeSHE5mnVh3E7g"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dJ6PgjUDEeSHE5mnVh3E7g"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJ6PgzUDEeSHE5mnVh3E7g" x="879" y="389" width="246" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z285QfrUEeOTx76KoGAO8A"/>
  <element xmi:type="ecore:EPackage" href="smartgridoutput.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_P6pWQPrWEeOTx76KoGAO8A" type="3002" source="_vP5MwPrUEeOTx76KoGAO8A" target="_RovFMPrVEeOTx76KoGAO8A">
    <children xmi:type="notation:Node" xmi:id="_P6rygPrWEeOTx76KoGAO8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P6rygfrWEeOTx76KoGAO8A" x="-33" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P6sZkPrWEeOTx76KoGAO8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P6sZkfrWEeOTx76KoGAO8A" x="-3" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P6pWQfrWEeOTx76KoGAO8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P6pWQvrWEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridoutput.ecore#//ScenarioResult/EntityStates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P6pWQ_rWEeOTx76KoGAO8A" points="[61, 10, -267, -41]$[256, 52, -72, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-yvhQPtxEeOTx76KoGAO8A" type="3003" source="__kPLIDUCEeSHE5mnVh3E7g" target="_RovFMPrVEeOTx76KoGAO8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-yvhQftxEeOTx76KoGAO8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-yvhQvtxEeOTx76KoGAO8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-yvhQ_txEeOTx76KoGAO8A" points="[-50, 1, 305, -10]$[-265, -12, 90, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-OlwDUDEeSHE5mnVh3E7g" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HAF9MPtyEeOTx76KoGAO8A" id="(0.8736263736263736,0.509090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ZuBsPtxEeOTx76KoGAO8A" type="3003" source="_lzOvsPtxEeOTx76KoGAO8A" target="__kPLIDUCEeSHE5mnVh3E7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ZuBsftxEeOTx76KoGAO8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZuBsvtxEeOTx76KoGAO8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZuBs_txEeOTx76KoGAO8A" points="[-50, 4, 144, 101]$[-100, 4, 94, 101]$[-100, -82, 94, 15]$[-144, -82, 50, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZxFAPtxEeOTx76KoGAO8A" id="(0.673202614379085,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ADleEPtyEeOTx76KoGAO8A" type="3003" source="_fJe0gPtxEeOTx76KoGAO8A" target="_RovFMPrVEeOTx76KoGAO8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ADleEftyEeOTx76KoGAO8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADleEvtyEeOTx76KoGAO8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADleE_tyEeOTx76KoGAO8A" points="[-50, -6, 392, 164]$[-360, -6, 82, 164]$[-360, -173, 82, -3]$[-435, -173, 7, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bi6i0PtyEeOTx76KoGAO8A" id="(0.9615384615384616,0.5818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AjLkIPtyEeOTx76KoGAO8A" type="3003" source="_dryugPtxEeOTx76KoGAO8A" target="_RovFMPrVEeOTx76KoGAO8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AjLkIftyEeOTx76KoGAO8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AjLkIvtyEeOTx76KoGAO8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AjLkI_tyEeOTx76KoGAO8A" points="[-17, 8, 401, 284]$[-327, 8, 91, 284]$[-327, -255, 91, 21]$[-402, -255, 16, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjOncPtyEeOTx76KoGAO8A" id="(0.17647058823529413,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7FqQPtyEeOTx76KoGAO8A" id="(0.9120879120879121,0.12727272727272726)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wUMiIPtzEeOTx76KoGAO8A" type="3002" source="_RovFMPrVEeOTx76KoGAO8A" target="_uAxG8PtzEeOTx76KoGAO8A">
    <children xmi:type="notation:Node" xmi:id="_wUNJMPtzEeOTx76KoGAO8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wUNJMftzEeOTx76KoGAO8A" x="-35" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wUNJMvtzEeOTx76KoGAO8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wUNJM_tzEeOTx76KoGAO8A" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wUMiIftzEeOTx76KoGAO8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wUMiIvtzEeOTx76KoGAO8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridoutput.ecore#//EntityState/Owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUMiI_tzEeOTx76KoGAO8A" points="[7, 27, 15, -141]$[55, 168, 63, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ji-cPt0EeOTx76KoGAO8A" type="3003" source="_lzOvsPtxEeOTx76KoGAO8A" target="_7Cs2wPt0EeOTx76KoGAO8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8ji-cft0EeOTx76KoGAO8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ji-cvt0EeOTx76KoGAO8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ji-c_t0EeOTx76KoGAO8A" points="[50, 5, -77, -277]$[150, 5, 23, -277]$[150, 255, 23, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BT9ZcPt1EeOTx76KoGAO8A" type="3003" source="_fJe0gPtxEeOTx76KoGAO8A" target="_7Cs2wPt0EeOTx76KoGAO8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BT-AgPt1EeOTx76KoGAO8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BT-Agft1EeOTx76KoGAO8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT-Agvt1EeOTx76KoGAO8A" points="[50, -5, -132, -187]$[150, -5, -32, -187]$[150, 170, -32, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CdnwMPt1EeOTx76KoGAO8A" id="(0.8589743589743589,0.23214285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DyHd8Pt1EeOTx76KoGAO8A" type="3003" source="_dryugPtxEeOTx76KoGAO8A" target="_7Cs2wPt0EeOTx76KoGAO8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DyHd8ft1EeOTx76KoGAO8A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DyHd8vt1EeOTx76KoGAO8A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DyHd8_t1EeOTx76KoGAO8A" points="[50, 1, -139, -100]$[150, 1, -39, -100]$[150, 80, -39, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DyKhQPt1EeOTx76KoGAO8A" id="(0.9038461538461539,0.39285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwjhsDRJEeSHE5mnVh3E7g" type="3002" source="_vP5MwPrUEeOTx76KoGAO8A" target="_OSN3ADRJEeSHE5mnVh3E7g">
    <children xmi:type="notation:Node" xmi:id="_Qwl98DRJEeSHE5mnVh3E7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qwl98TRJEeSHE5mnVh3E7g" x="-117" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwnMEDRJEeSHE5mnVh3E7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwnMETRJEeSHE5mnVh3E7g" x="29" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwkIwDRJEeSHE5mnVh3E7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwkIwTRJEeSHE5mnVh3E7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridoutput.ecore#//ScenarioResult/Clusters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwkIwjRJEeSHE5mnVh3E7g" points="[61, -9, -387, 56]$[449, -68, 1, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nUVQoDRJEeSHE5mnVh3E7g" type="3002" source="__kPLIDUCEeSHE5mnVh3E7g" target="_OSN3ADRJEeSHE5mnVh3E7g">
    <children xmi:type="notation:Node" xmi:id="_nUV3sDRJEeSHE5mnVh3E7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUV3sTRJEeSHE5mnVh3E7g" x="-50" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nUWewDRJEeSHE5mnVh3E7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUWewTRJEeSHE5mnVh3E7g" x="20" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nUVQoTRJEeSHE5mnVh3E7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nUVQojRJEeSHE5mnVh3E7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridoutput.ecore#//On/BelongsToCluster"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUVQozRJEeSHE5mnVh3E7g" points="[0, -9, -216, 101]$[0, -110, -216, 0]$[201, -110, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIP3gDUIEeSHE5mnVh3E7g" id="(0.42483660130718953,0.20833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIP3gTUIEeSHE5mnVh3E7g" id="(0.0935672514619883,0.8026315789473685)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MlYtQDUDEeSHE5mnVh3E7g" type="3003" source="_bmYhMPtxEeOTx76KoGAO8A" target="__kPLIDUCEeSHE5mnVh3E7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MlYtQTUDEeSHE5mnVh3E7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MlYtQjUDEeSHE5mnVh3E7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MlYtQzUDEeSHE5mnVh3E7g" points="[-62, -5, 189, 16]$[-249, -32, 2, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mlc-sDUDEeSHE5mnVh3E7g" id="(0.7843137254901961,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hdFioDUIEeSHE5mnVh3E7g" type="3002" source="_OSN3ADRJEeSHE5mnVh3E7g" target="__kPLIDUCEeSHE5mnVh3E7g">
    <children xmi:type="notation:Node" xmi:id="_hdGwwDUIEeSHE5mnVh3E7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdGwwTUIEeSHE5mnVh3E7g" x="28" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hdGwwjUIEeSHE5mnVh3E7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hdGwwzUIEeSHE5mnVh3E7g" x="23" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hdFioTUIEeSHE5mnVh3E7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hdFiojUIEeSHE5mnVh3E7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="smartgridoutput.ecore#//Cluster/HasEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hdFiozUIEeSHE5mnVh3E7g" points="[-15, 0, 201, -110]$[-216, 0, 0, -110]$[-216, 101, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pH55QDUIEeSHE5mnVh3E7g" id="(0.0935672514619883,0.8026315789473685)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pH6gUDUIEeSHE5mnVh3E7g" id="(0.42483660130718953,0.20833333333333334)"/>
  </edges>
</notation:Diagram>
