<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smartgrid.model.output/src" modelPluginID="smartgrid.model.output"
    modelName="Smartgridoutput" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../smartgrid.model.topo/model/smartgridtopo.genmodel#//smartgridtopo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smartgridoutput.ecore</foreignModel>
  <genPackages prefix="Smartgridoutput" disposableProviderFactory="true" ecorePackage="smartgridoutput.ecore#/">
    <genClasses ecoreClass="smartgridoutput.ecore#//ScenarioResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartgridoutput.ecore#//ScenarioResult/EntityStates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smartgridoutput.ecore#//EntityState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartgridoutput.ecore#//EntityState/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartgridoutput.ecore#//EntityState/Owner"/>
    </genClasses>
    <genClasses ecoreClass="smartgridoutput.ecore#//Online">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartgridoutput.ecore#//Online/ReachableControlCenters"/>
    </genClasses>
    <genClasses ecoreClass="smartgridoutput.ecore#//Destroyed"/>
    <genClasses ecoreClass="smartgridoutput.ecore#//NoPower"/>
    <genClasses ecoreClass="smartgridoutput.ecore#//NoUplink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartgridoutput.ecore#//NoUplink/ClusterSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smartgridoutput.ecore#//Offline"/>
  </genPackages>
</genmodel:GenModel>
