Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: smartgrid.model.topo.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgridsecurity.graphiti.Activator
Require-Bundle: org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.graphiti.pattern;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1",
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 smartgrid.model.topo;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.apache.log4j;bundle-version="1.2.15",
 smartgrid.log4starter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: smartgridsecurity.graphiti,
 smartgridsecurity.graphiti.actions,
 smartgridsecurity.graphiti.extensionpoint.definition,
 smartgridsecurity.graphiti.helper,
 smartgridsecurity.graphiti.patterns.connections
