Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.model.output;singleton:=true
Automatic-Module-Name: smartgrid.model.output
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: smartgrid.model.output.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 smartgrid.model.topo;visibility:=reexport,
 smartgrid.model.input;bundle-version="1.0.0",
 smartgrid.log4starter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartgridinput,
 smartgridinput.impl,
 smartgridinput.util,
 smartgridoutput,
 smartgridoutput.impl,
 smartgridoutput.util,
 smartgridoutput.validation
Bundle-ActivationPolicy: lazy
