Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartgrid.model.topo.edit;singleton:=true
Automatic-Module-Name: smartgrid.model.topo.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: smartgridtopo.provider.SmartgridtopoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartgridtopo.provider
Require-Bundle: org.eclipse.core.runtime,
 smartgrid.model.topo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
