Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: deprecated.smartgrid.model.output.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.eclipse.jface;bundle-version="3.10.1",
 smartgrid.model.output;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 deprecated.smartgrid.model.topo.graphiti;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi,
 smartgrid.model.helper,
 org.apache.log4j;bundle-version="1.2.15"
