<?xml version="1.0" encoding="ASCII"?>
<smartgridoutput:ScenarioResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridoutput="http://sdq.ipd.uka.de/smartgridoutput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1" id="3243062">
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example5.smartgridtopo#1802283683"/>
  </States>
  <States xsi:type="smartgridoutput:Defect">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#1425728118"/>
  </States>
  <States xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.1">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#946939154"/>
  </States>
  <States xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.2">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#279948721"/>
  </States>
  <States xsi:type="smartgridoutput:NoPower">
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example5.smartgridtopo#1700175896"/>
  </States>
  <States xsi:type="smartgridoutput:Defect">
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example5.smartgridtopo#204848231"/>
  </States>
  <States xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.3">
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example5.smartgridtopo#1735405937"/>
  </States>
  <States xsi:type="smartgridoutput:NoPower">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#156952989"/>
  </States>
  <Clusters ControlCenterCount="1" HasEntities="//@States.0"/>
  <Clusters SmartMeterCount="1" HasEntities="//@States.2"/>
  <Clusters SmartMeterCount="1" HasEntities="//@States.3"/>
  <Clusters SmartMeterCount="1" HasEntities="//@States.6"/>
  <Scenario href="example5.smartgridtopo#7478945"/>
</smartgridoutput:ScenarioResult>
