<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1" id="436221">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example5.smartgridtopo#1802283683"/>
  </EntityStates>
  <EntityStates IsDestroyed="true">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#1425728118"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#946939154"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#279948721"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example5.smartgridtopo#1700175896"/>
  </EntityStates>
  <EntityStates IsDestroyed="true">
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example5.smartgridtopo#204848231"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example5.smartgridtopo#1735405937"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example5.smartgridtopo#156952989"/>
  </EntityStates>
  <PowerStates>
    <Owner href="example5.smartgridtopo#867673388"/>
  </PowerStates>
  <PowerStates PowerOutage="true">
    <Owner href="example5.smartgridtopo#1679001972"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example5.smartgridtopo#1374432451"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example5.smartgridtopo#1536996770"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example5.smartgridtopo#893580595"/>
  </PowerStates>
  <PowerStates PowerOutage="true">
    <Owner href="example5.smartgridtopo#591017054"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example5.smartgridtopo#2104032113"/>
  </PowerStates>
  <Scenario href="example5.smartgridtopo#7478945"/>
</smartgridinput:ScenarioState>
