<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="544272241" ConnectedTo="1536198076" LinkedBy="//@ContainsPC.0" CommunicatesBy="//@ContainsLC.0"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1362127159" ConnectedTo="1536198076" LinkedBy="//@ContainsPC.1" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="962856184" ConnectedTo="1236265572" LinkedBy="//@ContainsPC.2 //@ContainsPC.4" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1945820820" ConnectedTo="821890009" LinkedBy="//@ContainsPC.3" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1013913493" ConnectedTo="1236265572" LinkedBy="//@ContainsPC.0 //@ContainsPC.4"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="942058028" ConnectedTo="821890009" LinkedBy="//@ContainsPC.1 //@ContainsPC.2 //@ContainsPC.3"/>
  <ContainsPGN id="1536198076"/>
  <ContainsPGN id="1236265572"/>
  <ContainsPGN id="821890009"/>
  <ContainsPC Links="544272241 1013913493"/>
  <ContainsPC Links="1362127159 942058028"/>
  <ContainsPC Links="942058028 962856184"/>
  <ContainsPC Links="942058028 1945820820"/>
  <ContainsPC Links="962856184 1013913493"/>
  <ContainsLC Links="544272241 1362127159"/>
  <ContainsLC Links="1362127159 1945820820"/>
  <ContainsLC Links="1362127159 962856184"/>
</smartgridtopo:SmartGridTopology>
