Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smartgrid.model.input.sirius
Bundle-SymbolicName: smartgrid.model.input.sirius;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: smartgrid.model.input.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 smartgrid.model.topo.sirius;bundle-version="1.0.0",
 smartgrid.model.input;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 smartgrid.model.helper,
 org.eclipse.core.expressions,
 org.eclipse.sirius.ext.base,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gef,
 org.eclipse.emf.transaction,
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.sirius.diagram,
 smartgrid.impactanalysis,
 org.eclipse.ui.navigator;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.ui,
 org.modelversioning.emfprofileapplication,
 smartgrid.simcontrol.baselib,
 smartgridinput
Export-Package: smartgrid.model.input.sirius
