Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attackersimulation
Bundle-SymbolicName: smartgrid.attackersimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.debug.core;bundle-version="3.9.1",
 smartgrid.model.input;bundle-version="1.0.0",
 smartgrid.model.output;bundle-version="1.0.0",
 smartgrid.simcontrol.interfaces;bundle-version="1.0.0",
 smartgrid.helper;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 smartgrid.simcontrol.baselib,
 org.eclipse.swt,
 org.eclipse.ui.workbench
