Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powerloadsimulation
Bundle-SymbolicName: deprecated.smartgrid.simcontrol.wrapper.powerloadsimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.simcontrol.wrapper.powerloadsimulation.Activator
Require-Bundle: org.eclipse.core.runtime,
 smartgrid.model.input,
 smartgrid.model.output,
 org.eclipse.debug.core,
 deprecated.smartgrid.simcontrol.baselib;bundle-version="1.0.0",
 deprecated.smartgrid.simcontrol.coupling;bundle-version="1.0.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 smartgrid.simcontrol.iip.jar,
 parallelcolt-0.10.1.jar
Export-Package: smartgrid.simcontrol.iip
