Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powerloadsimulation
Bundle-SymbolicName: smartgrid.simcontrol.wrapper.powerloadsimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smartgrid.simcontrol.wrapper.powerloadsimulation.Activator
Require-Bundle: org.eclipse.core.runtime,
 smartgrid.model.input,
 smartgrid.model.output,
 org.eclipse.debug.core,
 smartgrid.simcontrol.baselib;bundle-version="1.0.0",
 smartgrid.simcontrol.coupling;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 PowerLoadSimulation.jar
