<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:edu.kit.ipd.sdq.="www.fakeuri.fake" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="SmartGridSecurityDiagramType" name="LuciasSzenario" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.3/@link /0/@children.4/@link /0/@children.5/@link /0/@children.6/@link /0/@children.7/@link /0/@children.8/@link /0/@children.9/@link /0/@children.10/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@connections.8/@link /0/@children.11/@link /0/@children.12/@link /0/@children.13/@link /0/@children.14/@link /0/@children.15/@link /0/@children.16/@link /0/@children.17/@link /0/@children.18/@link /0/@connections.23/@link /0/@connections.24/@link /0/@connections.25/@link /0/@connections.26/@link /0/@connections.27/@link /0/@connections.28/@link /0/@children.19/@link /0/@connections.29/@link /0/@connections.30/@link /0/@connections.31/@link /0/@connections.32/@link /0/@connections.34/@link /0/@connections.35/@link /0/@connections.36/@link /0/@connections.37/@link /0/@children.20/@link /0/@children.21/@link /0/@children.22/@link /0/@children.23/@link /0/@children.24/@link /0/@children.25/@link /0/@children.37/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="330" y="32"/>
      <link businessObjects="/1/@ContainsNE.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3 /0/@connections.11 /0/@connections.35" incomingConnections="/0/@connections.2"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="320" y="142"/>
      <link businessObjects="/1/@ContainsNE.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.14 /0/@connections.34" incomingConnections="/0/@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="440" y="13"/>
      <link businessObjects="/1/@ContainsNE.2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.12 /0/@connections.36" incomingConnections="/0/@connections.3"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="500" y="339"/>
      <link businessObjects="/1/@ContainsNE.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6 /0/@connections.15 /0/@connections.37" incomingConnections="/0/@connections.4"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="528" y="451"/>
      <link businessObjects="/1/@ContainsNE.4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.18" incomingConnections="/0/@connections.5 /0/@connections.30"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="370" y="372"/>
      <link businessObjects="/1/@ContainsNE.5"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4 /0/@connections.5 /0/@connections.7 /0/@connections.8 /0/@connections.17 /0/@connections.28" incomingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.4" lineWidth="3" transparency="0.0" width="20" height="20" x="120" y="260"/>
      <link businessObjects="/1/@ContainsNE.6"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0 /0/@connections.1 /0/@connections.2 /0/@connections.9 /0/@connections.23"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.6" foreground="/0/@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="50" y="332">
        <points x="13"/>
        <points x="26" y="26"/>
        <points y="26"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@ContainsPGN.0"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.9 /0/@connections.10"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="500" y="492"/>
      <link businessObjects="/1/@ContainsNE.7"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.19" incomingConnections="/0/@connections.7 /0/@connections.31"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="470" y="552"/>
      <link businessObjects="/1/@ContainsNE.8"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.20" incomingConnections="/0/@connections.8 /0/@connections.32"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="760" y="358"/>
      <link businessObjects="/1/@ContainsNE.9"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.21 /0/@connections.27" incomingConnections="/0/@connections.6"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.9" foreground="/0/@colors.8" lineWidth="3" transparency="0.0" width="20" height="20" x="210" y="260"/>
      <link businessObjects="/1/@ContainsNE.10"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.10 /0/@connections.25" incomingConnections="/0/@connections.23 /0/@connections.24"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.9" foreground="/0/@colors.8" lineWidth="3" transparency="0.0" width="20" height="20" x="430" y="272"/>
      <link businessObjects="/1/@ContainsNE.11"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.16 /0/@connections.26" incomingConnections="/0/@connections.25 /0/@connections.28 /0/@connections.29 /0/@connections.37"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.9" foreground="/0/@colors.8" lineWidth="3" transparency="0.0" width="20" height="20" x="730" y="312"/>
      <link businessObjects="/1/@ContainsNE.12"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.22" incomingConnections="/0/@connections.26 /0/@connections.27"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.9" foreground="/0/@colors.8" lineWidth="3" transparency="0.0" width="20" height="20" x="400" y="142"/>
      <link businessObjects="/1/@ContainsNE.13"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.13 /0/@connections.24" incomingConnections="/0/@connections.34 /0/@connections.35 /0/@connections.36"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.6" foreground="/0/@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="860" y="292">
        <points x="13"/>
        <points x="26" y="26"/>
        <points y="26"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@ContainsPGN.1"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.21 /0/@connections.22"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.6" foreground="/0/@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="620" y="470">
        <points x="13"/>
        <points x="26" y="26"/>
        <points y="26"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@ContainsPGN.2"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.18 /0/@connections.19 /0/@connections.20 /0/@connections.33"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.6" foreground="/0/@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="524" y="256">
        <points x="13"/>
        <points x="26" y="26"/>
        <points y="26"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@ContainsPGN.3"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.15 /0/@connections.16 /0/@connections.17"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.6" foreground="/0/@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="505" y="62">
        <points x="13"/>
        <points x="26" y="26"/>
        <points y="26"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@ContainsPGN.4"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.11 /0/@connections.12 /0/@connections.13 /0/@connections.14"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.9" foreground="/0/@colors.8" lineWidth="3" transparency="0.0" width="20" height="20" x="490" y="402"/>
      <link businessObjects="/1/@ContainsNE.14"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.29 /0/@connections.30 /0/@connections.31 /0/@connections.32 /0/@connections.33"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="28" y="20"/>
      <link businessObjects="/1/@ContainsNE.15"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.12" foreground="/0/@colors.11" lineWidth="3" transparency="0.0" width="20" height="20" x="28" y="50"/>
      <link businessObjects="/1/@ContainsNE.16"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.14" foreground="/0/@colors.13" lineWidth="3" transparency="0.0" width="20" height="20" x="28" y="80"/>
      <link businessObjects="/1/@ContainsNE.17"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.4" lineWidth="3" transparency="0.0" width="20" height="20" x="28" y="110"/>
      <link businessObjects="/1/@ContainsNE.18"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.9" foreground="/0/@colors.8" lineWidth="3" transparency="0.0" width="20" height="20" x="28" y="140"/>
      <link businessObjects="/1/@ContainsNE.19"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.6" foreground="/0/@colors.4" lineWidth="3" filled="true" transparency="0.0" width="20" height="20" x="24" y="170">
        <points x="13"/>
        <points x="26" y="26"/>
        <points y="26"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@ContainsPGN.5"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="60" y="12"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="SmartMeter"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="60" y="42"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Controller"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="60" y="72"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="InterCom"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="60" y="102"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Control Center"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="60" y="132"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Network Node"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="200" height="35" x="60" y="166"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Power Supply"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="91" height="35" x="280" y="394"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Windmill"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="161" height="35" x="519" y="372"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Residential Area"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="141" height="35" x="800" y="358"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Hermite House"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="161" height="35" x="457" y="110"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Commercial Area"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.1" lineWidth="1" transparency="0.0" width="81" height="35" x="23" y="264"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="190" height="25" x="5" y="5" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Central"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="3" transparency="0.0" width="20" height="20" x="830" y="110"/>
      <link businessObjects="/1/@ContainsNE.20"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
    </children>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/2"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/3"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/4"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/5"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/6"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/7"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.10/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/8"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/9"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.7" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/10"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.7/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.11/@anchors.0" end="/0/@children.7/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.18/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.18/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.14/@anchors.0" end="/0/@children.18/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.18/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.17/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.12/@anchors.0" end="/0/@children.17/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.17/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.16/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.0" end="/0/@children.16/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.9/@anchors.0" end="/0/@children.16/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.15/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.13/@anchors.0" end="/0/@children.15/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.11/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.0"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.14/@anchors.0" end="/0/@children.11/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.1"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.11/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.2"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.12/@anchors.0" end="/0/@children.13/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.3"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.10/@anchors.0" end="/0/@children.13/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.4"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.5"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.19/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.6"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.19/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.7"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.19/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.8"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.19/@anchors.0" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.9"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.19/@anchors.0" end="/0/@children.16/@anchors.0">
      <properties key="RelType" value="Plain"/>
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0">
          <points x="-15" y="10"/>
          <points/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.10"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.11"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.14/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.12"/>
    </connections>
    <connections xsi:type="pi:CompositeConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.12/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="/0/@colors.10" lineWidth="2" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/1/@ContainsC.13"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="140"/>
    <colors red="255"/>
    <colors/>
    <colors red="51" green="102"/>
    <colors red="255" green="255"/>
    <colors green="127"/>
    <colors green="51" blue="102"/>
    <colors green="102" blue="204"/>
    <colors blue="255"/>
    <colors red="210" green="60"/>
    <colors red="255" green="140"/>
    <colors green="139"/>
    <colors red="127" green="255"/>
    <fonts name="Arial" size="14"/>
  </pi:Diagram>
  <edu.kit.ipd.sdq.:Scenario>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.4"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.4"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.4"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.3"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.2"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.3"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:ControlCenter" ConnectedTo="/1/@ContainsPGN.0"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.2"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.2"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" ConnectedTo="/1/@ContainsPGN.1"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:NetworkNode" ConnectedTo="/1/@ContainsPGN.0"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:NetworkNode" ConnectedTo="/1/@ContainsPGN.3"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:NetworkNode" ConnectedTo="/1/@ContainsPGN.1"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:NetworkNode" ConnectedTo="/1/@ContainsPGN.4"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:NetworkNode" ConnectedTo="/1/@ContainsPGN.2"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:GenericController"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:InterCom"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:ControlCenter"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:NetworkNode"/>
    <ContainsNE xsi:type="edu.kit.ipd.sdq.:SmartMeter" name="neuneu"/>
    <ContainsPGN/>
    <ContainsPGN/>
    <ContainsPGN/>
    <ContainsPGN/>
    <ContainsPGN/>
    <ContainsPGN/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
    <ContainsC/>
  </edu.kit.ipd.sdq.:Scenario>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
  <edu.kit.ipd.sdq.:LogicalCommunication/>
</xmi:XMI>
