<?xml version="1.0" encoding="ASCII"?>
<smartgridoutput:ScenarioResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridoutput="http://sdq.ipd.uka.de/smartgridoutput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <States xsi:type="smartgridoutput:NoUplink" BelongsToCluster="//@Clusters.0">
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example4.smartgridtopo#956350221"/>
  </States>
  <States xsi:type="smartgridoutput:Online" BelongsToCluster="//@Clusters.1">
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example4.smartgridtopo#329314590"/>
  </States>
  <States xsi:type="smartgridoutput:Defect">
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example4.smartgridtopo#682240795"/>
  </States>
  <Clusters SmartMeterCount="1" HasEntities="//@States.0"/>
  <Clusters ControlCenterCount="1" HasEntities="//@States.1"/>
  <Scenario href="example4.smartgridtopo#/"/>
</smartgridoutput:ScenarioResult>
