<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="956350221" ConnectedTo="1524289212" LinkedBy="//@ContainsC.1" CommunicatesBy="//@ContainsLC.0"/>
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="329314590" ConnectedTo="1448040702" LinkedBy="//@ContainsC.0" CommunicatesBy="//@ContainsLC.0"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="682240795" ConnectedTo="1448040702" LinkedBy="//@ContainsC.0 //@ContainsC.1"/>
  <ContainsPGN id="1448040702"/>
  <ContainsPGN id="1524289212"/>
  <ContainsC Links="329314590 682240795"/>
  <ContainsC Links="682240795 956350221"/>
  <ContainsLC Links="329314590 956350221"/>
</smartgridtopo:Scenario>
