<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:Scenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="1802283683" ConnectedTo="867673388" LinkedBy="//@ContainsC.0 //@ContainsC.4 //@ContainsC.6" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2 //@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1425728118" ConnectedTo="1374432451" LinkedBy="//@ContainsC.1" CommunicatesBy="//@ContainsLC.0"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="946939154" name="no connection" ConnectedTo="1536996770" LinkedBy="//@ContainsC.3" CommunicatesBy="//@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="279948721" name="no connection" ConnectedTo="1374432451" LinkedBy="//@ContainsC.2" CommunicatesBy="//@ContainsLC.1"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1700175896" ConnectedTo="1679001972" LinkedBy="//@ContainsC.0 //@ContainsC.1 //@ContainsC.2"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="204848231" ConnectedTo="893580595" LinkedBy="//@ContainsC.3 //@ContainsC.4"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1735405937" ConnectedTo="2104032113" LinkedBy="//@ContainsC.5 //@ContainsC.6"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="156952989" name="no power" ConnectedTo="591017054" LinkedBy="//@ContainsC.5" CommunicatesBy="//@ContainsLC.3"/>
  <ContainsPGN id="867673388"/>
  <ContainsPGN id="1679001972"/>
  <ContainsPGN id="1374432451"/>
  <ContainsPGN id="1536996770"/>
  <ContainsPGN id="893580595"/>
  <ContainsPGN id="591017054"/>
  <ContainsPGN id="2104032113"/>
  <ContainsC Links="1802283683 1700175896"/>
  <ContainsC Links="1700175896 1425728118"/>
  <ContainsC Links="279948721 1700175896"/>
  <ContainsC Links="204848231 946939154"/>
  <ContainsC Links="204848231 1802283683"/>
  <ContainsC Links="156952989 1735405937"/>
  <ContainsC Links="1735405937 1802283683"/>
  <ContainsLC Links="1425728118 1802283683"/>
  <ContainsLC Links="279948721 1802283683"/>
  <ContainsLC Links="946939154 1802283683"/>
  <ContainsLC Links="156952989 1802283683"/>
</smartgridtopo:Scenario>
