<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.sdq</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Bundle Modules</name>

	<modules>
        <module>couplingSG</module>
        <module>smartgrid.attackersimulation</module>
        <module>smartgrid.helper</module>
        <module>smartgrid.impactanalysis</module>
        <module>smartgrid.log4starter</module>
        <module>smartgrid.model.helper</module>
        <module>smartgrid.model.input</module>
        <module>smartgrid.model.input.edit</module>
        <module>smartgrid.model.input.editor</module>
        <module>smartgrid.model.input.sirius</module>
        <module>smartgrid.model.output</module>
        <module>smartgrid.model.output.edit</module>
        <module>smartgrid.model.output.editor</module>
        <module>smartgrid.model.output.sirius</module>
        <module>smartgrid.model.topo</module>
        <module>smartgrid.model.topo.edit</module>
        <module>smartgrid.model.topo.editor</module>
        <module>smartgrid.model.topo.sirius</module>
        <module>smartgrid.simcontrol.test</module>
        <module>smartgrid.simcontrol.test.baselib</module>
        <module>smartgrid.simcontrol.ui</module>
        <module>smartgrid.simcontrol.test.mocks</module>
        <module>smartgrid.newsimcontrol.rmi</module>
        <module>smartgrid.newsimcontrol.rcp</module>
        <module>smartgrid.model.topo.generator</module>
	</modules>

</project>
