<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:ControlCenter" id="882191639" ConnectedTo="46537129 690002492" LinkedBy="//@ContainsPC.0" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1434877299" name="3" ConnectedTo="188012609" LinkedBy="//@ContainsPC.5" CommunicatesBy="//@ContainsLC.3">
    <IsA href="example3_repo.smartgridtopo#//@ContainsSmartMeterTypes.0"/>
  </ContainsNE>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1922016664" ConnectedTo="188012609" LinkedBy="//@ContainsPC.6" CommunicatesBy="//@ContainsLC.1">
    <IsA href="example3_repo.smartgridtopo#1"/>
  </ContainsNE>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="229350634" ConnectedTo="188012609" LinkedBy="//@ContainsPC.7" CommunicatesBy="//@ContainsLC.2">
    <IsA href="example3_repo.smartgridtopo#//@ContainsSmartMeterTypes.0"/>
  </ContainsNE>
  <ContainsNE xsi:type="smartgridtopo:InterCom" id="908206271" ConnectedTo="2142096300" LinkedBy="//@ContainsPC.8" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2 //@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1088680558" ConnectedTo="690002492" LinkedBy="//@ContainsPC.0 //@ContainsPC.1 //@ContainsPC.4">
    <IsA href="example3_repo.smartgridtopo#4"/>
  </ContainsNE>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1750644042" ConnectedTo="1526162827" LinkedBy="//@ContainsPC.1 //@ContainsPC.2 //@ContainsPC.5 //@ContainsPC.6 //@ContainsPC.7 //@ContainsPC.8">
    <IsA href="example3_repo.smartgridtopo#5"/>
  </ContainsNE>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="433698371" ConnectedTo="1979745191" LinkedBy="//@ContainsPC.2 //@ContainsPC.3 //@ContainsPC.4">
    <IsA href="example3_repo.smartgridtopo#4"/>
  </ContainsNE>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="412772446" ConnectedTo="1250997663" LinkedBy="//@ContainsPC.3 //@ContainsPC.9">
    <IsA href="example3_repo.smartgridtopo#4"/>
  </ContainsNE>
  <ContainsNE xsi:type="smartgridtopo:GenericController" id="969135867" ConnectedTo="1250997663" LinkedBy="//@ContainsPC.9" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsPGN id="46537129"/>
  <ContainsPGN id="690002492"/>
  <ContainsPGN id="1979745191"/>
  <ContainsPGN id="1250997663"/>
  <ContainsPGN id="2142096300"/>
  <ContainsPGN id="188012609"/>
  <ContainsPGN id="1526162827"/>
  <ContainsPC Links="882191639 1088680558">
    <IsA href="example3_repo.smartgridtopo#3"/>
  </ContainsPC>
  <ContainsPC Links="1088680558 1750644042">
    <IsA href="example3_repo.smartgridtopo#3"/>
  </ContainsPC>
  <ContainsPC Links="1750644042 433698371">
    <IsA href="example3_repo.smartgridtopo#2"/>
  </ContainsPC>
  <ContainsPC Links="433698371 412772446">
    <IsA href="example3_repo.smartgridtopo#2"/>
  </ContainsPC>
  <ContainsPC Links="433698371 1088680558">
    <IsA href="example3_repo.smartgridtopo#2"/>
  </ContainsPC>
  <ContainsPC Links="1750644042 1434877299">
    <IsA href="example3_repo.smartgridtopo#3"/>
  </ContainsPC>
  <ContainsPC Links="1750644042 1922016664">
    <IsA href="example3_repo.smartgridtopo#3"/>
  </ContainsPC>
  <ContainsPC name="" Links="229350634 1750644042">
    <IsA href="example3_repo.smartgridtopo#3"/>
  </ContainsPC>
  <ContainsPC name="" Links="908206271 1750644042">
    <IsA href="example3_repo.smartgridtopo#3"/>
  </ContainsPC>
  <ContainsPC Links="412772446 969135867">
    <IsA href="example3_repo.smartgridtopo#3"/>
  </ContainsPC>
  <ContainsLC Links="882191639 908206271"/>
  <ContainsLC Links="908206271 1922016664"/>
  <ContainsLC Links="908206271 229350634"/>
  <ContainsLC Links="908206271 1434877299"/>
  <ContainsLC Links="969135867 882191639"/>
</smartgridtopo:SmartGridTopology>
