<?xml version="1.0" encoding="UTF-8"?>
<smartgridtopo:SmartGridTopology xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1056676424" ConnectedTo="1342727369" LinkedBy="//@ContainsPC.4" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.4 //@ContainsLC.6 //@ContainsLC.8 //@ContainsLC.9"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1347874617" ConnectedTo="1342727369" LinkedBy="//@ContainsPC.3" CommunicatesBy="//@ContainsLC.0 //@ContainsLC.1 //@ContainsLC.2"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="421971596" ConnectedTo="221815156" LinkedBy="//@ContainsPC.5" CommunicatesBy="//@ContainsLC.1 //@ContainsLC.3"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="430667820" ConnectedTo="1342727369" LinkedBy="//@ContainsPC.2" CommunicatesBy="//@ContainsLC.2 //@ContainsLC.10 //@ContainsLC.11"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="2021900984" ConnectedTo="221815156" LinkedBy="//@ContainsPC.6" CommunicatesBy="//@ContainsLC.3 //@ContainsLC.5"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1631748407" ConnectedTo="1342727369" LinkedBy="//@ContainsPC.9" CommunicatesBy="//@ContainsLC.4"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="550878095" ConnectedTo="221815156" LinkedBy="//@ContainsPC.12" CommunicatesBy="//@ContainsLC.5"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="546091115" ConnectedTo="544820363" LinkedBy="//@ContainsPC.11" CommunicatesBy="//@ContainsLC.6 //@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="1477425669" ConnectedTo="221815156" LinkedBy="//@ContainsPC.10" CommunicatesBy="//@ContainsLC.7"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="406514749" ConnectedTo="1342727369" LinkedBy="//@ContainsPC.0" CommunicatesBy="//@ContainsLC.9 //@ContainsLC.10 //@ContainsLC.12"/>
  <ContainsNE xsi:type="smartgridtopo:SmartMeter" id="115275955" ConnectedTo="1423546835" LinkedBy="//@ContainsPC.1" CommunicatesBy="//@ContainsLC.11 //@ContainsLC.12"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="1696731263" ConnectedTo="1089188469" LinkedBy="//@ContainsPC.0 //@ContainsPC.1 //@ContainsPC.8"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="267597945" ConnectedTo="221815156" LinkedBy="//@ContainsPC.2 //@ContainsPC.3 //@ContainsPC.4 //@ContainsPC.5 //@ContainsPC.6 //@ContainsPC.7 //@ContainsPC.9 //@ContainsPC.10 //@ContainsPC.11 //@ContainsPC.12"/>
  <ContainsNE xsi:type="smartgridtopo:NetworkNode" id="617081098" ConnectedTo="1423546835" LinkedBy="//@ContainsPC.7 //@ContainsPC.8"/>
  <ContainsPGN id="1089188469"/>
  <ContainsPGN id="221815156"/>
  <ContainsPGN id="1342727369"/>
  <ContainsPGN id="544820363"/>
  <ContainsPGN id="1423546835"/>
  <ContainsPC Links="406514749 1696731263"/>
  <ContainsPC Links="1696731263 115275955"/>
  <ContainsPC Links="430667820 267597945"/>
  <ContainsPC Links="267597945 1347874617"/>
  <ContainsPC Links="267597945 1056676424"/>
  <ContainsPC Links="267597945 421971596"/>
  <ContainsPC Links="267597945 2021900984"/>
  <ContainsPC Links="267597945 617081098"/>
  <ContainsPC Links="617081098 1696731263"/>
  <ContainsPC Links="1631748407 267597945"/>
  <ContainsPC Links="267597945 1477425669"/>
  <ContainsPC Links="267597945 546091115"/>
  <ContainsPC Links="267597945 550878095"/>
  <ContainsLC Links="1056676424 1347874617"/>
  <ContainsLC Links="1347874617 421971596"/>
  <ContainsLC Links="1347874617 430667820"/>
  <ContainsLC Links="421971596 2021900984"/>
  <ContainsLC Links="1056676424 1631748407"/>
  <ContainsLC Links="2021900984 550878095"/>
  <ContainsLC Links="1056676424 546091115"/>
  <ContainsLC Links="546091115 1477425669"/>
  <ContainsLC Links="1056676424"/>
  <ContainsLC Links="1056676424 406514749"/>
  <ContainsLC Links="406514749 430667820"/>
  <ContainsLC Links="430667820 115275955"/>
  <ContainsLC Links="115275955 406514749"/>
</smartgridtopo:SmartGridTopology>
