Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimcontrolInterfaces
Bundle-SymbolicName: smartgrid.simcontrol.interfaces;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 smartgrid.model.output;bundle-version="1.0.0",
 smartgrid.model.topo;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 smartgrid.model.input;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.equinox.registry,
 smartgrid.simcontrol.ui,
 smartgrid.simcontrol.baselib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: smartgrid.simcontrol.interfaces
