Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smartgrid.model.graphiti.m2d
Bundle-SymbolicName: deprecated.smartgrid.model.graphiti.m2d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 smartgrid.model.topo,
 smartgrid.model.topo.graphiti,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.ui.ide,
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.apache.log4j;bundle-version="1.2.15"
