Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smartgrid.model.output.sirius
Bundle-SymbolicName: smartgrid.model.output.sirius;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: smartgrid.model.output.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 smartgrid.model.output;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui,
 smartgrid.model.helper;bundle-version="1.0.0",
 smartgrid.model.input.sirius;bundle-version="1.0.0",
 smartgrid.model.input
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.modelversioning.emfprofileapplication
