Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profile Completions
Bundle-SymbolicName: deprecated.smartgrid.model.topo.profiles.completions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 smartgrid.model.topo,
 deprecated.smartgrid.model.topo.extension,
 org.palladiosimulator.mdsdprofiles.api,
 org.modelversioning.emfprofile,
 org.apache.log4j
Export-Package: smartgrid.model.topo.profiles.completions,
 smartgrid.model.topo.profiles.smartgridprofiles.api

