<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1_NoLogical.smartgridtopo#1883625639"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="1_NoLogical.smartgridtopo#1853008690"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="1_NoLogical.smartgridtopo#1172515823"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="1_NoLogical.smartgridtopo#350355795"/>
  </EntityStates>
  <PowerStates>
    <Owner href="1_NoLogical.smartgridtopo#797746071"/>
  </PowerStates>
  <Scenario href="1_NoLogical.smartgridtopo#/"/>
</smartgridinput:ScenarioState>
