<?xml version="1.0" encoding="ASCII"?>
<smartgridinput:ScenarioState xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:smartgridinput="http://sdq.ipd.uka.de/smartgridinput/1.0" xmlns:smartgridtopo="http://sdq.ipd.uka.de/smartgridtopo/1.1">
  <EntityStates>
    <Owner xsi:type="smartgridtopo:ControlCenter" href="example3.smartgridtopo#882191639"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example3.smartgridtopo#1434877299"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example3.smartgridtopo#1922016664"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:SmartMeter" href="example3.smartgridtopo#229350634"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:InterCom" href="example3.smartgridtopo#908206271"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example3.smartgridtopo#1088680558"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example3.smartgridtopo#1750644042"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example3.smartgridtopo#433698371"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:NetworkNode" href="example3.smartgridtopo#412772446"/>
  </EntityStates>
  <EntityStates>
    <Owner xsi:type="smartgridtopo:GenericController" href="example3.smartgridtopo#969135867"/>
  </EntityStates>
  <PowerStates>
    <Owner href="example3.smartgridtopo#46537129"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example3.smartgridtopo#690002492"/>
  </PowerStates>
  <PowerStates PowerOutage="true">
    <Owner href="example3.smartgridtopo#1979745191"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example3.smartgridtopo#1250997663"/>
  </PowerStates>
  <PowerStates PowerOutage="true">
    <Owner href="example3.smartgridtopo#2142096300"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example3.smartgridtopo#188012609"/>
  </PowerStates>
  <PowerStates>
    <Owner href="example3.smartgridtopo#1526162827"/>
  </PowerStates>
</smartgridinput:ScenarioState>
